BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/16/2024  14:08:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\eeprom_lcd PRINT (.\Listings\eeprom_l
>> cd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\eeprom_lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_EEPROMWRITENBYTES?MAIN
            DATA    000EH     0002H     UNIT         ?DT?_EEPROMERASEPAGE?MAIN
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0035H     UNIT         ?DT?MAIN
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03EBH     UNIT         ?PR?_ON_RX?MAIN
            CODE    0411H     03D4H     UNIT         ?C?LIB_CODE
            CODE    07E5H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B41H     012DH     UNIT         ?PR?FANCONTROL?MAIN
            CODE    0C6EH     011CH     UNIT         ?PR?DHT_UPDATE?MAIN
            CODE    0D8AH     010EH     UNIT         ?CO?MAIN
            CODE    0E98H     00CBH     UNIT         ?PR?SEND_METRICS?MAIN
            CODE    0F63H     00B0H     UNIT         ?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 2


            CODE    1013H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    10C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    114DH     006AH     UNIT         ?PR?URX?MAIN
            CODE    11B7H     005CH     UNIT         ?PR?_GETRXVAL?MAIN
            CODE    1213H     0058H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    126BH     0055H     UNIT         ?PR?_DA_SETVALUE?MAIN
            CODE    12C0H     0055H     UNIT         ?PR?_DA_GETVALUE?MAIN
            CODE    1315H     0050H     UNIT         ?PR?_DISPINTASSTR?MAIN
            CODE    1365H     004FH     UNIT         ?PR?_SETCURSOR?MAIN
            CODE    13B4H     004EH     UNIT         ?PR?DA_INIT?MAIN
            CODE    1402H     004DH     UNIT         ?PR?_STRADD?MAIN
            CODE    144FH     004AH     UNIT         ?PR?_UART_RXSTRING?MAIN
            CODE    1499H     0042H     UNIT         ?PR?_CLEARLINE?MAIN
            CODE    14DBH     003EH     UNIT         ?PR?_DISPLAYTEXT?MAIN
            CODE    1519H     003BH     UNIT         ?PR?_UART_TXSTR?MAIN
            CODE    1554H     003AH     UNIT         ?PR?_STRC?MAIN
            CODE    158EH     0036H     UNIT         ?PR?_STRRST?MAIN
            CODE    15C4H     002FH     UNIT         ?PR?_EEPROMWRITENBYTES?MAIN
            CODE    15F3H     002FH     UNIT         ?PR?_EEPROMREADNBYTES?MAIN
            CODE    1622H     002EH     UNIT         ?PR?_EEPROMREADBYTE?MAIN
            CODE    1650H     002AH     UNIT         ?PR?RECEIVE_DATA?MAIN
            CODE    167AH     0028H     UNIT         ?PR?_UART_TXSTRING?MAIN
            CODE    16A2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    16C9H     0025H     UNIT         ?PR?_EEPROMWRITEBYTE?MAIN
            CODE    16EEH     0023H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    1711H     0021H     UNIT         ?PR?I2CREAD?MAIN
            CODE    1732H     001EH     UNIT         ?PR?INITLCD?MAIN
            CODE    1750H     001BH     UNIT         ?PR?_I2CSEND?MAIN
            CODE    176BH     001BH     UNIT         ?PR?LOOP?MAIN
            CODE    1786H     001AH     UNIT         ?PR?EEPROMERASEALL?MAIN
            CODE    17A0H     0018H     UNIT         ?PR?_EEPROMERASEPAGE?MAIN
            CODE    17B8H     0018H     UNIT         ?C_INITSEG
            CODE    17D0H     0016H     UNIT         ?PR?_CMD?MAIN
            CODE    17E6H     0016H     UNIT         ?PR?_DISPLAYCHAR?MAIN
            CODE    17FCH     0013H     UNIT         ?PR?_DA_GETDEVICE1TURNOFFAT?MAIN
            CODE    180FH     0013H     UNIT         ?PR?_DA_GETDEVICE1TURNONAT?MAIN
            CODE    1822H     0013H     UNIT         ?PR?_DA_GETDEVICE2TURNOFFAT?MAIN
            CODE    1835H     0013H     UNIT         ?PR?_DA_GETDEVICE2TURNONAT?MAIN
            CODE    1848H     0013H     UNIT         ?PR?DA_GETDEVICE1STATE?MAIN
            CODE    185BH     0013H     UNIT         ?PR?DA_GETDEVICE2STATE?MAIN
            CODE    186EH     0013H     UNIT         ?PR?TIMER_DELAY20MS?MAIN
            CODE    1881H     0013H     UNIT         ?PR?TIMER_DELAY30US?MAIN
            CODE    1894H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    18A7H     0012H     UNIT         ?PR?I2CSTART?MAIN
            CODE    18B9H     0012H     UNIT         ?PR?I2CSTOP?MAIN
            CODE    18CBH     0012H     UNIT         ?PR?DA_GETWORKINGMODE?MAIN
            CODE    18DDH     000FH     UNIT         ?PR?I2CACK?MAIN
            CODE    18ECH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    18FBH     000DH     UNIT         ?PR?I2CNAK?MAIN
            CODE    1908H     000DH     UNIT         ?PR?_DA_GETHUMIDITY?MAIN
            CODE    1915H     000DH     UNIT         ?PR?_DA_SETHUMIDITY?MAIN
            CODE    1922H     000DH     UNIT         ?PR?_DA_GETTEMPERATURE?MAIN
            CODE    192FH     000DH     UNIT         ?PR?_DA_SETTEMPERATURE?MAIN
            CODE    193CH     000DH     UNIT         ?PR?_DA_SETDEVICE1TURNOFFAT?MAIN
            CODE    1949H     000DH     UNIT         ?PR?_DA_SETDEVICE1TURNONAT?MAIN
            CODE    1956H     000DH     UNIT         ?PR?_DA_SETDEVICE2TURNOFFAT?MAIN
            CODE    1963H     000DH     UNIT         ?PR?_DA_SETDEVICE2TURNONAT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 3


            CODE    1970H     000CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    197CH     000AH     UNIT         ?PR?RESPONSE?MAIN
            CODE    1986H     0008H     UNIT         ?PR?_UART_TXCHAR?MAIN
            CODE    198EH     0008H     UNIT         ?PR?UART_RXCHAR?MAIN
            CODE    1996H     0008H     UNIT         ?PR?REQUEST?MAIN
            CODE    199EH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    19A6H     0007H     UNIT         ?PR?_DA_SETDEVICE1STATE?MAIN
            CODE    19ADH     0007H     UNIT         ?PR?_DA_SETDEVICE2STATE?MAIN
            CODE    19B4H     0006H     UNIT         ?PR?_DA_SETWORKINGMODE?MAIN
            CODE    19BAH     0005H     UNIT         ?PR?EXT_INT_INIT?MAIN
            CODE    19BFH     0003H     UNIT         ?PR?SERIAL_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\eeprom_lcd (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?LOOP?MAIN

?PR?INIT?MAIN                            -----    -----      0000H    0001H
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?_SETCURSOR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYTEXT?MAIN
  +--> ?PR?EEPROMERASEALL?MAIN
  +--> ?PR?DA_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_CLEARLINE?MAIN
  +--> ?PR?DA_GETWORKINGMODE?MAIN
  +--> ?PR?_DISPLAYCHAR?MAIN
  +--> ?PR?UART_INIT?MAIN

?PR?INITLCD?MAIN                         -----    -----      -----    -----
  +--> ?PR?_CMD?MAIN

?PR?_CMD?MAIN                            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                       -----    -----      001FH    0004H

?PR?_SETCURSOR?MAIN                      -----    -----      0016H    0002H
  +--> ?PR?_CMD?MAIN

?PR?_DISPLAYTEXT?MAIN                    -----    -----      0016H    0005H
  +--> ?PR?_DISPLAYCHAR?MAIN

?PR?_DISPLAYCHAR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 4



?PR?EEPROMERASEALL?MAIN                  -----    -----      0001H    0001H
  +--> ?PR?_EEPROMWRITEBYTE?MAIN

?PR?_EEPROMWRITEBYTE?MAIN                -----    -----      -----    -----
  +--> ?PR?I2CSTART?MAIN
  +--> ?PR?_I2CSEND?MAIN
  +--> ?PR?I2CSTOP?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?I2CSTART?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_DELAY_US?MAIN                       -----    -----      001FH    0004H

?PR?_I2CSEND?MAIN                        -----    -----      -----    -----
  +--> ?PR?I2CACK?MAIN

?PR?I2CACK?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?I2CSTOP?MAIN                         -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?DA_INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?DA_GETWORKINGMODE?MAIN
  +--> ?PR?_DA_SETWORKINGMODE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DA_SETDEVICE1TURNONAT?MAIN
  +--> ?PR?_DA_SETDEVICE1TURNOFFAT?MAIN
  +--> ?PR?_DA_SETDEVICE1STATE?MAIN
  +--> ?PR?_DA_SETDEVICE2TURNONAT?MAIN
  +--> ?PR?_DA_SETDEVICE2TURNOFFAT?MAIN
  +--> ?PR?_DA_SETDEVICE2STATE?MAIN
  +--> ?PR?_DA_SETTEMPERATURE?MAIN
  +--> ?PR?_DA_SETHUMIDITY?MAIN

?PR?DA_GETWORKINGMODE?MAIN               -----    -----      -----    -----
  +--> ?PR?_EEPROMREADBYTE?MAIN

?PR?_EEPROMREADBYTE?MAIN                 -----    -----      -----    -----
  +--> ?PR?I2CSTART?MAIN
  +--> ?PR?_I2CSEND?MAIN
  +--> ?PR?I2CREAD?MAIN
  +--> ?PR?I2CNAK?MAIN
  +--> ?PR?I2CSTOP?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?I2CREAD?MAIN                         -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?I2CNAK?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_DA_SETWORKINGMODE?MAIN              -----    -----      -----    -----
  +--> ?PR?_EEPROMWRITEBYTE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 5


?PR?_DA_SETDEVICE1TURNONAT?MAIN          -----    -----      -----    -----
  +--> ?PR?_DA_SETVALUE?MAIN

?PR?_DA_SETVALUE?MAIN                    -----    -----      0016H    0009H
  +--> ?PR?_EEPROMWRITEBYTE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DA_SETDEVICE1TURNOFFAT?MAIN         -----    -----      -----    -----
  +--> ?PR?_DA_SETVALUE?MAIN

?PR?_DA_SETDEVICE1STATE?MAIN             -----    -----      -----    -----
  +--> ?PR?_EEPROMWRITEBYTE?MAIN

?PR?_DA_SETDEVICE2TURNONAT?MAIN          -----    -----      -----    -----
  +--> ?PR?_DA_SETVALUE?MAIN

?PR?_DA_SETDEVICE2TURNOFFAT?MAIN         -----    -----      -----    -----
  +--> ?PR?_DA_SETVALUE?MAIN

?PR?_DA_SETDEVICE2STATE?MAIN             -----    -----      -----    -----
  +--> ?PR?_EEPROMWRITEBYTE?MAIN

?PR?_DA_SETTEMPERATURE?MAIN              -----    -----      -----    -----
  +--> ?PR?_DA_SETVALUE?MAIN

?PR?_DA_SETHUMIDITY?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DA_SETVALUE?MAIN

?PR?_CLEARLINE?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SETCURSOR?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LOOP?MAIN                            -----    -----      -----    -----
  +--> ?PR?DHT_UPDATE?MAIN
  +--> ?PR?SEND_METRICS?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?URX?MAIN

?PR?DHT_UPDATE?MAIN                      -----    -----      0000H    0016H
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?REQUEST?MAIN
  +--> ?PR?RESPONSE?MAIN
  +--> ?PR?RECEIVE_DATA?MAIN
  +--> ?PR?_CLEARLINE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYTEXT?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DA_SETHUMIDITY?MAIN
  +--> ?PR?_DA_SETTEMPERATURE?MAIN
  +--> ?PR?_SETCURSOR?MAIN
  +--> ?PR?_DISPLAYCHAR?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?FANCONTROL?MAIN

?PR?REQUEST?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY20MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 6


?PR?RECEIVE_DATA?MAIN                    -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY30US?MAIN

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0016H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?FANCONTROL?MAIN                      -----    -----      -----    -----
  +--> ?PR?DA_GETWORKINGMODE?MAIN
  +--> ?PR?_CLEARLINE?MAIN
  +--> ?PR?_EEPROMREADNBYTES?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPLAYTEXT?MAIN
  +--> ?PR?_DA_GETDEVICE1TURNOFFAT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_EEPROMWRITEBYTE?MAIN
  +--> ?PR?_EEPROMREADBYTE?MAIN

?PR?_EEPROMREADNBYTES?MAIN               -----    -----      0016H    0006H
  +--> ?PR?_EEPROMREADBYTE?MAIN

?PR?_DA_GETDEVICE1TURNOFFAT?MAIN         -----    -----      -----    -----
  +--> ?PR?_DA_GETVALUE?MAIN

?PR?_DA_GETVALUE?MAIN                    -----    -----      0016H    0009H
  +--> ?PR?_EEPROMREADBYTE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_ATOI?ATOI                           0020H.0  0000H.1    0016H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?SEND_METRICS?MAIN                    -----    -----      0000H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DA_GETHUMIDITY?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_TXSTR?MAIN
  +--> ?PR?_UART_TXSTRING?MAIN
  +--> ?PR?_STRRST?MAIN
  +--> ?PR?_DA_GETTEMPERATURE?MAIN
  +--> ?PR?_CLEARLINE?MAIN
  +--> ?PR?_DISPLAYTEXT?MAIN

?PR?_DA_GETHUMIDITY?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DA_GETVALUE?MAIN

?PR?_UART_TXSTR?MAIN                     -----    -----      0010H    0005H
  +--> ?PR?_UART_TXCHAR?MAIN

?PR?_UART_TXSTRING?MAIN                  -----    -----      0010H    0003H
  +--> ?PR?_UART_TXCHAR?MAIN

?PR?_STRRST?MAIN                         -----    -----      0010H    0003H

?PR?_DA_GETTEMPERATURE?MAIN              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 7


  +--> ?PR?_DA_GETVALUE?MAIN

?PR?URX?MAIN                             -----    -----      0000H    0002H
  +--> ?PR?_CLEARLINE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYTEXT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_STRRST?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_RXSTRING?MAIN
  +--> ?PR?_ON_RX?MAIN

?PR?_UART_RXSTRING?MAIN                  -----    -----      0002H    0004H
  +--> ?PR?UART_RXCHAR?MAIN

?PR?_ON_RX?MAIN                          -----    -----      0002H    000EH
  +--> ?CO?MAIN
  +--> ?PR?_STRRST?MAIN
  +--> ?PR?_STRC?MAIN
  +--> ?PR?_CLEARLINE?MAIN
  +--> ?PR?_DISPLAYTEXT?MAIN
  +--> ?PR?_DA_SETWORKINGMODE?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_STRADD?MAIN
  +--> ?PR?DA_GETWORKINGMODE?MAIN
  +--> ?PR?_GETRXVAL?MAIN
  +--> ?PR?_DA_SETDEVICE1TURNONAT?MAIN
  +--> ?PR?_DA_GETDEVICE1TURNONAT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_DA_SETDEVICE1TURNOFFAT?MAIN
  +--> ?PR?_DA_GETDEVICE1TURNOFFAT?MAIN
  +--> ?PR?_DA_SETDEVICE2TURNONAT?MAIN
  +--> ?PR?_DA_GETDEVICE2TURNONAT?MAIN
  +--> ?PR?_DA_SETDEVICE2TURNOFFAT?MAIN
  +--> ?PR?_DA_GETDEVICE2TURNOFFAT?MAIN
  +--> ?PR?_UART_TXSTR?MAIN
  +--> ?PR?_DA_SETDEVICE1STATE?MAIN
  +--> ?PR?DA_GETDEVICE1STATE?MAIN
  +--> ?PR?_DA_SETDEVICE2STATE?MAIN
  +--> ?PR?DA_GETDEVICE2STATE?MAIN
  +--> ?PR?_UART_TXSTRING?MAIN

?PR?_STRC?MAIN                           -----    -----      0010H    0008H

?PR?_STRADD?MAIN                         -----    -----      0010H    000CH

?PR?_GETRXVAL?MAIN                       -----    -----      0010H    000AH

?PR?_DA_GETDEVICE1TURNONAT?MAIN          -----    -----      -----    -----
  +--> ?PR?_DA_GETVALUE?MAIN

?PR?_DA_GETDEVICE2TURNONAT?MAIN          -----    -----      -----    -----
  +--> ?PR?_DA_GETVALUE?MAIN

?PR?_DA_GETDEVICE2TURNOFFAT?MAIN         -----    -----      -----    -----
  +--> ?PR?_DA_GETVALUE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 8


?PR?DA_GETDEVICE1STATE?MAIN              -----    -----      -----    -----
  +--> ?PR?_EEPROMREADBYTE?MAIN

?PR?DA_GETDEVICE2STATE?MAIN              -----    -----      -----    -----
  +--> ?PR?_EEPROMREADBYTE?MAIN



IGNORED SEGMENTS:
   _DATA_GROUP_



SYMBOL TABLE OF MODULE:  .\Objects\eeprom_lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10C1H         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10C1H         LINE#         133
  C:10C3H         LINE#         134
  C:10C4H         LINE#         135
  C:10C5H         LINE#         136
  C:10C7H         LINE#         185
  C:10CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:19B4H         PUBLIC        _DA_SetWorkingMode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 9


  C:1622H         PUBLIC        _EepromReadByte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1402H         PUBLIC        _stradd
  B:00A8H.7       PUBLIC        EA
  B:0090H.6       PUBLIC        LED1
  C:12C0H         PUBLIC        _DA_GetValue
  B:0090H.5       PUBLIC        LED2
  C:0E98H         PUBLIC        send_metrics
  C:1732H         PUBLIC        initLCD
  C:1802H         PUBLIC        _DA_GetDevice1TurnOffAt
  C:1828H         PUBLIC        _DA_GetDevice2TurnOffAt
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        ms0
  D:0024H         PUBLIC        ms1
  C:1848H         PUBLIC        DA_GetDevice1State
  C:16CCH         PUBLIC        _EepromWriteByte
  C:0003H         PUBLIC        _delay
  D:0026H         PUBLIC        ms2
  D:0028H         PUBLIC        gb_i
  C:185BH         PUBLIC        DA_GetDevice2State
  B:00A0H.7       PUBLIC        EN
  C:126BH         PUBLIC        _DA_SetValue
  C:149DH         PUBLIC        _clearLine
  D:0029H         PUBLIC        CheckSum
  B:00A8H.4       PUBLIC        ES
  C:193CH         PUBLIC        _DA_SetDevice1TurnOffAt
  D:00B8H         PUBLIC        IP
  C:1956H         PUBLIC        _DA_SetDevice2TurnOffAt
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:002BH         PUBLIC        gb_d1on
  C:19A6H         PUBLIC        _DA_SetDevice1State
  C:1922H         PUBLIC        _DA_GetTemperature
  C:19ADH         PUBLIC        _DA_SetDevice2State
  C:14E1H         PUBLIC        _displayText
  B:00A0H.6       PUBLIC        RS
  D:002DH         PUBLIC        buf16
  C:151FH         PUBLIC        _UART_TxStr
  C:199EH         PUBLIC        main
  C:0026H         PUBLIC        _on_rx
  B:00A0H.5       PUBLIC        RW
  C:192FH         PUBLIC        _DA_SetTemperature
  C:1815H         PUBLIC        _DA_GetDevice1TurnOnAt
  C:183BH         PUBLIC        _DA_GetDevice2TurnOnAt
  D:0099H         PUBLIC        SBUF
  C:11CCH         PUBLIC        _getRxVal
  C:19BFH         PUBLIC        Serial_ISR
  C:121FH         PUBLIC        _Delay_ms
  C:1970H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  C:17D0H         PUBLIC        _cmd
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F63H         PUBLIC        init
  C:1598H         PUBLIC        _strrst
  B:00A0H.2       PUBLIC        TestLed
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 10


  C:1949H         PUBLIC        _DA_SetDevice1TurnOnAt
  C:1963H         PUBLIC        _DA_SetDevice2TurnOnAt
  D:003DH         PUBLIC        rec
  C:16F8H         PUBLIC        _Delay_us
  C:176BH         PUBLIC        loop
  D:0049H         PUBLIC        D_Temp
  C:1711H         PUBLIC        I2CRead
  D:004BH         PUBLIC        D_RH
  C:1554H         PUBLIC        _strc
  D:004DH         PUBLIC        I_Temp
  C:0E8AH         SYMBOL        _?ix1000
  D:004FH         PUBLIC        I_RH
  B:0090H.7       PUBLIC        DHT11
  C:0E8CH         SYMBOL        _?ix1001
  C:1650H         PUBLIC        Receive_data
  C:144FH         PUBLIC        _UART_RXString
  C:15F3H         PUBLIC        _EepromReadNBytes
  C:0E8EH         SYMBOL        _?ix1002
  C:0E92H         SYMBOL        _?ix1003
  B:0088H.5       PUBLIC        TF0
  C:1756H         PUBLIC        _I2CSend
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:18DDH         PUBLIC        I2CAck
  C:1315H         PUBLIC        _dispIntAsStr
  C:136CH         PUBLIC        _setCursor
  C:18A7H         PUBLIC        I2CStart
  D:008AH         PUBLIC        TL0
  C:197CH         PUBLIC        Response
  C:15C4H         PUBLIC        _EepromWriteNBytes
  C:19BAH         PUBLIC        Ext_int_Init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        SDA
  C:1908H         PUBLIC        _DA_GetHumidity
  C:18FBH         PUBLIC        I2CNak
  C:186EH         PUBLIC        timer_delay20ms
  B:00A0H.4       PUBLIC        LedH
  C:17A0H         PUBLIC        _EepromErasePage
  C:114DH         PUBLIC        urx
  B:00A0H.1       PUBLIC        SCL
  C:1881H         PUBLIC        timer_delay30us
  C:1915H         PUBLIC        _DA_SetHumidity
  C:167AH         PUBLIC        _UART_TxString
  C:18B9H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  C:0C6EH         PUBLIC        Dht_Update
  D:0051H         PUBLIC        i
  C:198EH         PUBLIC        UART_RxChar
  B:00A0H.3       PUBLIC        FanT
  C:1986H         PUBLIC        _UART_TxChar
  C:1996H         PUBLIC        Request
  D:0053H         PUBLIC        buf2
  C:18CBH         PUBLIC        DA_GetWorkingMode
  C:1786H         PUBLIC        EepromEraseAll
  D:00D0H         PUBLIC        PSW
  C:13B4H         PUBLIC        DA_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 11


  C:17E6H         PUBLIC        _displayChar
  C:0B41H         PUBLIC        FanControl
  D:0055H         PUBLIC        gb_d1off
  -------         PROC          _STRADD
  D:0010H         SYMBOL        dest
  D:0013H         SYMBOL        src
  D:0016H         SYMBOL        pos
  D:0018H         SYMBOL        size
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:1402H         LINE#         1
  C:1408H         LINE#         2
  C:1408H         LINE#         4
  C:141EH         LINE#         5
  C:141EH         LINE#         6
  C:143CH         LINE#         7
  C:1444H         LINE#         8
  C:144EH         LINE#         9
  -------         ENDPROC       _STRADD
  -------         PROC          _STRC
  D:0010H         SYMBOL        dest
  D:0013H         SYMBOL        src
  D:0016H         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1554H         LINE#         12
  C:155AH         LINE#         13
  C:155AH         LINE#         15
  C:156CH         LINE#         16
  C:156CH         LINE#         17
  C:1586H         LINE#         18
  C:158DH         LINE#         19
  -------         ENDPROC       _STRC
  C:158EH         SYMBOL        L?0265
  -------         PROC          L?0264
  -------         ENDPROC       L?0264
  C:158EH         SYMBOL        L?0265
  -------         PROC          _STRRST
  D:0010H         SYMBOL        dest
  D:0004H         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1598H         LINE#         22
  C:159EH         LINE#         23
  C:159EH         LINE#         24
  C:15A1H         LINE#         25
  C:15AEH         LINE#         26
  C:15AEH         LINE#         27
  C:15BCH         LINE#         28
  C:15C3H         LINE#         29
  -------         ENDPROC       _STRRST
  C:11B7H         SYMBOL        L?0267
  -------         PROC          L?0266
  -------         ENDPROC       L?0266
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 12


  C:11B7H         SYMBOL        L?0267
  -------         PROC          _GETRXVAL
  D:0010H         SYMBOL        src
  D:0013H         SYMBOL        dest
  D:0016H         SYMBOL        len
  -------         DO            
  D:0018H         SYMBOL        i
  D:0006H         SYMBOL        i2
  -------         ENDDO         
  C:11CCH         LINE#         32
  C:11D2H         LINE#         33
  C:11D2H         LINE#         35
  C:11D8H         LINE#         37
  C:11EAH         LINE#         38
  C:11EAH         LINE#         39
  C:120BH         LINE#         40
  C:1212H         LINE#         41
  -------         ENDPROC       _GETRXVAL
  C:1215H         SYMBOL        L?0262
  C:1219H         SYMBOL        L?0263
  -------         PROC          L?0261
  -------         ENDPROC       L?0261
  C:1215H         SYMBOL        L?0262
  C:1219H         SYMBOL        L?0263
  -------         PROC          _DELAY_MS
  D:001FH         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:121FH         LINE#         4
  C:1227H         LINE#         5
  C:1227H         LINE#         7
  C:122AH         LINE#         8
  C:122DH         LINE#         9
  C:123BH         LINE#         10
  C:123BH         LINE#         11
  C:123EH         LINE#         12
  C:1240H         LINE#         13
  C:1243H         LINE#         14
  C:1250H         LINE#         15
  C:1268H         LINE#         16
  C:126AH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  C:16F0H         SYMBOL        L?0269
  C:16F2H         SYMBOL        L?0270
  -------         PROC          L?0268
  -------         ENDPROC       L?0268
  C:16F0H         SYMBOL        L?0269
  C:16F2H         SYMBOL        L?0270
  -------         PROC          _DELAY_US
  D:001FH         SYMBOL        k
  C:16F8H         LINE#         19
  C:1700H         LINE#         20
  C:1700H         LINE#         22
  C:1703H         LINE#         23
  C:1709H         LINE#         24
  C:170BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 13


  C:170EH         LINE#         26
  C:1710H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         32
  C:000DH         LINE#         33
  C:0022H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          I2CSTART
  C:18A7H         LINE#         16
  C:18A7H         LINE#         17
  C:18A7H         LINE#         18
  C:18A9H         LINE#         19
  C:18A9H         LINE#         20
  C:18ACH         LINE#         21
  C:18AEH         LINE#         22
  C:18B1H         LINE#         23
  C:18B3H         LINE#         24
  C:18B6H         LINE#         25
  C:18B8H         LINE#         26
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:18B9H         LINE#         28
  C:18B9H         LINE#         29
  C:18B9H         LINE#         30
  C:18BBH         LINE#         31
  C:18BEH         LINE#         32
  C:18C0H         LINE#         33
  C:18C3H         LINE#         34
  C:18C5H         LINE#         35
  C:18C8H         LINE#         36
  C:18CAH         LINE#         37
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:18DDH         LINE#         39
  C:18DDH         LINE#         40
  C:18DDH         LINE#         41
  C:18DFH         LINE#         42
  C:18E2H         LINE#         43
  C:18E4H         LINE#         44
  C:18E7H         LINE#         45
  C:18E9H         LINE#         46
  C:18EBH         LINE#         47
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNAK
  C:18FBH         LINE#         49
  C:18FBH         LINE#         50
  C:18FBH         LINE#         51
  C:18FBH         LINE#         52
  C:18FEH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 14


  C:1900H         LINE#         54
  C:1903H         LINE#         55
  C:1905H         LINE#         56
  C:1907H         LINE#         57
  -------         ENDPROC       I2CNAK
  -------         PROC          L?0276
  -------         ENDPROC       L?0276
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1756H         LINE#         59
  C:1756H         LINE#         60
  C:1756H         LINE#         62
  C:1758H         LINE#         63
  C:1758H         LINE#         65
  C:175CH         LINE#         66
  C:175EH         LINE#         67
  C:1760H         LINE#         68
  C:1764H         LINE#         69
  C:1768H         LINE#         70
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:1711H         LINE#         73
  C:1711H         LINE#         74
  C:1711H         LINE#         75
  C:1713H         LINE#         76
  C:1714H         LINE#         77
  C:1714H         LINE#         78
  C:1717H         LINE#         79
  C:1719H         LINE#         80
  C:171FH         LINE#         81
  C:1725H         LINE#         82
  C:1729H         LINE#         83
  C:172BH         LINE#         84
  C:172FH         LINE#         85
  C:1731H         LINE#         86
  -------         ENDPROC       I2CREAD
  -------         PROC          L?0277
  -------         ENDPROC       L?0277
  -------         PROC          _EEPROMWRITEBYTE
  D:0002H         SYMBOL        Data
  D:0001H         SYMBOL        Address
  D:0003H         SYMBOL        Page
  C:16CCH         LINE#         5
  C:16D0H         LINE#         6
  C:16D0H         LINE#         7
  C:16D3H         LINE#         8
  C:16D6H         LINE#         9
  C:16DBH         LINE#         10
  C:16E0H         LINE#         11
  C:16E3H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 15


  -------         ENDPROC       _EEPROMWRITEBYTE
  -------         PROC          _EEPROMREADBYTE
  D:0002H         SYMBOL        Address
  D:0003H         SYMBOL        Page
  -------         DO            
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:1622H         LINE#         15
  C:1626H         LINE#         16
  C:1626H         LINE#         19
  C:1629H         LINE#         20
  C:162CH         LINE#         21
  C:1631H         LINE#         22
  C:1634H         LINE#         23
  C:163DH         LINE#         24
  C:1642H         LINE#         25
  C:1645H         LINE#         26
  C:1648H         LINE#         27
  C:164DH         LINE#         29
  C:164FH         LINE#         30
  -------         ENDPROC       _EEPROMREADBYTE
  -------         PROC          _EEPROMWRITENBYTES
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Pointer
  D:000CH         SYMBOL        N
  D:000DH         SYMBOL        Page
  C:15C4H         LINE#         33
  C:15CCH         LINE#         34
  C:15CCH         LINE#         35
  C:15D0H         LINE#         36
  C:15D0H         LINE#         37
  C:15E1H         LINE#         38
  C:15F0H         LINE#         39
  C:15F2H         LINE#         40
  -------         ENDPROC       _EEPROMWRITENBYTES
  -------         PROC          _EEPROMREADNBYTES
  D:0016H         SYMBOL        Location
  D:0017H         SYMBOL        Pointer
  D:001AH         SYMBOL        N
  D:001BH         SYMBOL        Page
  C:15F3H         LINE#         42
  C:15FBH         LINE#         43
  C:15FBH         LINE#         44
  C:15FFH         LINE#         45
  C:15FFH         LINE#         46
  C:1610H         LINE#         47
  C:161FH         LINE#         48
  C:1621H         LINE#         49
  -------         ENDPROC       _EEPROMREADNBYTES
  -------         PROC          _EEPROMERASEPAGE
  D:000EH         SYMBOL        Page
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:17A0H         LINE#         51
  C:17A2H         LINE#         52
  C:17A2H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 16


  C:17A5H         LINE#         55
  C:17B7H         LINE#         56
  -------         ENDPROC       _EEPROMERASEPAGE
  -------         PROC          EEPROMERASEALL
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1786H         LINE#         58
  C:1786H         LINE#         59
  C:1786H         LINE#         61
  C:1789H         LINE#         62
  C:1789H         LINE#         63
  C:178EH         LINE#         64
  C:1796H         LINE#         65
  C:179FH         LINE#         66
  -------         ENDPROC       EEPROMERASEALL
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:17D0H         LINE#         18
  C:17D0H         LINE#         19
  C:17D0H         LINE#         20
  C:17D2H         LINE#         21
  C:17D8H         LINE#         22
  C:17E3H         LINE#         23
  C:17E5H         LINE#         24
  -------         ENDPROC       _CMD
  -------         PROC          _DISPLAYCHAR
  D:0007H         SYMBOL        b
  C:17E6H         LINE#         26
  C:17E6H         LINE#         27
  C:17E6H         LINE#         28
  C:17E8H         LINE#         29
  C:17EEH         LINE#         30
  C:17F9H         LINE#         31
  C:17FBH         LINE#         32
  -------         ENDPROC       _DISPLAYCHAR
  -------         PROC          L?0278
  -------         ENDPROC       L?0278
  -------         PROC          _DISPLAYTEXT
  D:0016H         SYMBOL        str
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:14E1H         LINE#         34
  C:14E7H         LINE#         35
  C:14E7H         LINE#         37
  C:150BH         LINE#         38
  C:150BH         LINE#         39
  C:150EH         LINE#         40
  C:1518H         LINE#         41
  -------         ENDPROC       _DISPLAYTEXT
  -------         PROC          L?0275
  -------         ENDPROC       L?0275
  -------         PROC          _SETCURSOR
  D:0016H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 17


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:136CH         LINE#         43
  C:1370H         LINE#         44
  C:1370H         LINE#         45
  C:1373H         LINE#         47
  C:1384H         LINE#         48
  C:1384H         LINE#         49
  C:1388H         LINE#         50
  C:138CH         LINE#         51
  C:1390H         LINE#         52
  C:1395H         LINE#         53
  C:1395H         LINE#         55
  C:13A7H         LINE#         56
  C:13A7H         LINE#         57
  C:13ACH         LINE#         58
  C:13B3H         LINE#         59
  -------         ENDPROC       _SETCURSOR
  C:1499H         SYMBOL        L?0272
  -------         PROC          L?0271
  -------         ENDPROC       L?0271
  C:1499H         SYMBOL        L?0272
  -------         PROC          _CLEARLINE
  D:0082H         SYMBOL        line
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:149DH         LINE#         61
  C:14A1H         LINE#         62
  C:14A1H         LINE#         63
  C:14A4H         LINE#         64
  C:14ADH         LINE#         65
  C:14B0H         LINE#         66
  C:14B0H         LINE#         67
  C:14B3H         LINE#         68
  C:14B9H         LINE#         69
  C:14C4H         LINE#         70
  C:14C6H         LINE#         71
  C:14D1H         LINE#         72
  -------         ENDPROC       _CLEARLINE
  -------         PROC          INITLCD
  C:1732H         LINE#         76
  C:1732H         LINE#         77
  C:1732H         LINE#         78
  C:1737H         LINE#         79
  C:173CH         LINE#         80
  C:1741H         LINE#         81
  C:1746H         LINE#         82
  C:174BH         LINE#         83
  -------         ENDPROC       INITLCD
  -------         PROC          _DISPINTASSTR
  D:0002H         SYMBOL        Integer
  C:1315H         LINE#         86
  C:1319H         LINE#         87
  C:1319H         LINE#         88
  C:132DH         LINE#         89
  C:1334H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 18


  C:1353H         LINE#         92
  -------         ENDPROC       _DISPINTASSTR
  -------         PROC          EXT_INT_INIT
  C:19BAH         LINE#         1
  C:19BAH         LINE#         2
  C:19BAH         LINE#         3
  C:19BCH         LINE#         4
  C:19BEH         LINE#         5
  -------         ENDPROC       EXT_INT_INIT
  -------         PROC          UART_INIT
  C:1970H         LINE#         7
  C:1970H         LINE#         8
  C:1970H         LINE#         9
  C:1973H         LINE#         10
  C:1976H         LINE#         11
  C:1979H         LINE#         12
  C:197BH         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        tx_data
  C:1986H         LINE#         15
  C:1986H         LINE#         16
  C:1986H         LINE#         17
  C:1988H         LINE#         18
  C:198BH         LINE#         19
  C:198DH         LINE#         20
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  C:198EH         LINE#         22
  C:198EH         LINE#         23
  C:198EH         LINE#         24
  C:1991H         LINE#         25
  C:1993H         LINE#         26
  C:1995H         LINE#         27
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXSTRING
  D:0010H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:167AH         LINE#         29
  C:1680H         LINE#         30
  C:1680H         LINE#         32
  C:1693H         LINE#         33
  C:1693H         LINE#         34
  C:1696H         LINE#         35
  C:169DH         LINE#         36
  -------         ENDPROC       _UART_TXSTRING
  C:151BH         SYMBOL        L?0274
  -------         PROC          L?0273
  -------         ENDPROC       L?0273
  C:151BH         SYMBOL        L?0274
  -------         PROC          _UART_TXSTR
  D:0010H         SYMBOL        pointer
  D:0013H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 19


  -------         ENDDO         
  C:151FH         LINE#         39
  C:1529H         LINE#         40
  C:1529H         LINE#         42
  C:153BH         LINE#         43
  C:153BH         LINE#         44
  C:154CH         LINE#         45
  C:1553H         LINE#         46
  -------         ENDPROC       _UART_TXSTR
  -------         PROC          _UART_RXSTRING
  D:0002H         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0004H         SYMBOL        str_len
  -------         ENDDO         
  C:144FH         LINE#         48
  C:1455H         LINE#         49
  C:1455H         LINE#         51
  C:1458H         LINE#         52
  C:1458H         LINE#         53
  C:1458H         LINE#         54
  C:145DH         LINE#         56
  C:146EH         LINE#         57
  C:146EH         LINE#         58
  C:147CH         LINE#         59
  C:147EH         LINE#         60
  C:147EH         LINE#         62
  C:148DH         LINE#         63
  C:1492H         LINE#         64
  C:1494H         LINE#         66
  C:1498H         LINE#         67
  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          SERIAL_ISR
  C:19BFH         LINE#         69
  C:19BFH         LINE#         72
  C:19C1H         LINE#         73
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _DA_SETVALUE
  D:0016H         SYMBOL        pointer
  D:0019H         SYMBOL        addr
  D:001BH         SYMBOL        size
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:126BH         LINE#         22
  C:1275H         LINE#         23
  C:1275H         LINE#         25
  C:128BH         LINE#         26
  C:128BH         LINE#         27
  C:12A2H         LINE#         28
  C:12ADH         LINE#         29
  C:12B5H         LINE#         30
  C:12BFH         LINE#         37
  -------         ENDPROC       _DA_SETVALUE
  -------         PROC          _DA_GETVALUE
  D:0016H         SYMBOL        ptr
  D:0019H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 20


  D:001BH         SYMBOL        size
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:12C0H         LINE#         39
  C:12CAH         LINE#         40
  C:12CAH         LINE#         42
  C:12E0H         LINE#         43
  C:12E0H         LINE#         44
  C:12F7H         LINE#         45
  C:1302H         LINE#         46
  C:130AH         LINE#         47
  C:1314H         LINE#         48
  -------         ENDPROC       _DA_GETVALUE
  -------         PROC          _DA_GETHUMIDITY
  D:0001H         SYMBOL        pointer
  C:1908H         LINE#         50
  C:1908H         LINE#         51
  C:1908H         LINE#         52
  -------         ENDPROC       _DA_GETHUMIDITY
  -------         PROC          _DA_SETHUMIDITY
  D:0001H         SYMBOL        pointer
  C:1915H         LINE#         55
  C:1915H         LINE#         56
  C:1915H         LINE#         57
  -------         ENDPROC       _DA_SETHUMIDITY
  -------         PROC          _DA_GETTEMPERATURE
  D:0001H         SYMBOL        pointer
  C:1922H         LINE#         60
  C:1922H         LINE#         61
  C:1922H         LINE#         62
  -------         ENDPROC       _DA_GETTEMPERATURE
  -------         PROC          _DA_SETTEMPERATURE
  D:0001H         SYMBOL        pointer
  C:192FH         LINE#         65
  C:192FH         LINE#         66
  C:192FH         LINE#         67
  -------         ENDPROC       _DA_SETTEMPERATURE
  -------         PROC          L?0280
  -------         ENDPROC       L?0280
  -------         PROC          _DA_GETDEVICE1TURNOFFAT
  D:0001H         SYMBOL        pointer
  C:1802H         LINE#         70
  C:1802H         LINE#         71
  C:1802H         LINE#         72
  -------         ENDPROC       _DA_GETDEVICE1TURNOFFAT
  -------         PROC          _DA_SETDEVICE1TURNOFFAT
  D:0001H         SYMBOL        pointer
  C:193CH         LINE#         75
  C:193CH         LINE#         76
  C:193CH         LINE#         77
  -------         ENDPROC       _DA_SETDEVICE1TURNOFFAT
  -------         PROC          L?0279
  -------         ENDPROC       L?0279
  -------         PROC          _DA_GETDEVICE1TURNONAT
  D:0001H         SYMBOL        pointer
  C:1815H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 21


  C:1815H         LINE#         81
  C:1815H         LINE#         82
  -------         ENDPROC       _DA_GETDEVICE1TURNONAT
  -------         PROC          _DA_SETDEVICE1TURNONAT
  D:0001H         SYMBOL        pointer
  C:1949H         LINE#         85
  C:1949H         LINE#         86
  C:1949H         LINE#         87
  -------         ENDPROC       _DA_SETDEVICE1TURNONAT
  -------         PROC          L?0282
  -------         ENDPROC       L?0282
  -------         PROC          _DA_GETDEVICE2TURNOFFAT
  D:0001H         SYMBOL        pointer
  C:1828H         LINE#         90
  C:1828H         LINE#         91
  C:1828H         LINE#         92
  -------         ENDPROC       _DA_GETDEVICE2TURNOFFAT
  -------         PROC          _DA_SETDEVICE2TURNOFFAT
  D:0001H         SYMBOL        pointer
  C:1956H         LINE#         95
  C:1956H         LINE#         96
  C:1956H         LINE#         97
  -------         ENDPROC       _DA_SETDEVICE2TURNOFFAT
  -------         PROC          L?0281
  -------         ENDPROC       L?0281
  -------         PROC          _DA_GETDEVICE2TURNONAT
  D:0001H         SYMBOL        pointer
  C:183BH         LINE#         100
  C:183BH         LINE#         101
  C:183BH         LINE#         102
  -------         ENDPROC       _DA_GETDEVICE2TURNONAT
  -------         PROC          _DA_SETDEVICE2TURNONAT
  D:0001H         SYMBOL        pointer
  C:1963H         LINE#         105
  C:1963H         LINE#         106
  C:1963H         LINE#         107
  -------         ENDPROC       _DA_SETDEVICE2TURNONAT
  -------         PROC          DA_GETDEVICE1STATE
  -------         DO            
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:1848H         LINE#         110
  C:1848H         LINE#         111
  C:1848H         LINE#         112
  C:184FH         LINE#         113
  C:185AH         LINE#         114
  -------         ENDPROC       DA_GETDEVICE1STATE
  -------         PROC          _DA_SETDEVICE1STATE
  D:0007H         SYMBOL        state
  C:19A6H         LINE#         116
  C:19A6H         LINE#         117
  C:19A6H         LINE#         118
  -------         ENDPROC       _DA_SETDEVICE1STATE
  -------         PROC          DA_GETDEVICE2STATE
  -------         DO            
  D:0007H         SYMBOL        state
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 22


  C:185BH         LINE#         121
  C:185BH         LINE#         122
  C:185BH         LINE#         123
  C:1862H         LINE#         124
  C:186DH         LINE#         125
  -------         ENDPROC       DA_GETDEVICE2STATE
  -------         PROC          _DA_SETDEVICE2STATE
  D:0007H         SYMBOL        state
  C:19ADH         LINE#         127
  C:19ADH         LINE#         128
  C:19ADH         LINE#         129
  -------         ENDPROC       _DA_SETDEVICE2STATE
  -------         PROC          DA_GETWORKINGMODE
  -------         DO            
  D:0007H         SYMBOL        mode
  -------         ENDDO         
  C:18CBH         LINE#         133
  C:18CBH         LINE#         134
  C:18CBH         LINE#         135
  C:18D1H         LINE#         136
  C:18DCH         LINE#         137
  -------         ENDPROC       DA_GETWORKINGMODE
  -------         PROC          _DA_SETWORKINGMODE
  D:0007H         SYMBOL        mode
  C:19B4H         LINE#         139
  C:19B4H         LINE#         140
  C:19B4H         LINE#         141
  -------         ENDPROC       _DA_SETWORKINGMODE
  -------         PROC          DA_INIT
  C:13B4H         LINE#         144
  C:13B4H         LINE#         145
  C:13B4H         LINE#         147
  C:13BCH         LINE#         148
  C:13BCH         LINE#         150
  C:13C1H         LINE#         152
  C:13CAH         LINE#         153
  C:13D3H         LINE#         154
  C:13D8H         LINE#         156
  C:13E1H         LINE#         157
  C:13EAH         LINE#         158
  C:13EFH         LINE#         160
  C:13F8H         LINE#         161
  C:1401H         LINE#         162
  C:1401H         LINE#         163
  -------         ENDPROC       DA_INIT
  -------         PROC          FANCONTROL
  C:0B41H         LINE#         29
  C:0B41H         LINE#         30
  C:0B41H         LINE#         31
  C:0B43H         LINE#         37
  C:0B4EH         LINE#         38
  C:0B4EH         LINE#         43
  C:0B53H         LINE#         45
  C:0B64H         LINE#         46
  C:0B73H         LINE#         47
  C:0B8EH         LINE#         48
  C:0B91H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 23


  C:0B94H         LINE#         50
  C:0B9DH         LINE#         51
  C:0BACH         LINE#         52
  C:0BC7H         LINE#         53
  C:0BCAH         LINE#         54
  C:0BD1H         LINE#         56
  C:0BE9H         LINE#         57
  C:0BEEH         LINE#         58
  C:0BF0H         LINE#         59
  C:0C0AH         LINE#         60
  C:0C13H         LINE#         61
  C:0C15H         LINE#         62
  C:0C15H         LINE#         64
  C:0C22H         LINE#         65
  C:0C2BH         LINE#         66
  C:0C2DH         LINE#         67
  C:0C3BH         LINE#         68
  C:0C43H         LINE#         69
  C:0C45H         LINE#         70
  C:0C47H         LINE#         71
  C:0C4EH         LINE#         72
  C:0C50H         LINE#         73
  C:0C50H         LINE#         74
  C:0C51H         LINE#         76
  C:0C51H         LINE#         77
  C:0C5FH         LINE#         78
  C:0C6DH         LINE#         81
  C:0C6DH         LINE#         82
  -------         ENDPROC       FANCONTROL
  -------         PROC          TIMER_DELAY20MS
  C:186EH         LINE#         85
  C:186EH         LINE#         86
  C:186EH         LINE#         87
  C:1871H         LINE#         88
  C:1874H         LINE#         89
  C:1877H         LINE#         90
  C:1879H         LINE#         91
  C:187CH         LINE#         92
  C:187EH         LINE#         93
  C:1880H         LINE#         94
  -------         ENDPROC       TIMER_DELAY20MS
  -------         PROC          TIMER_DELAY30US
  C:1881H         LINE#         96
  C:1881H         LINE#         97
  C:1881H         LINE#         98
  C:1884H         LINE#         99
  C:1887H         LINE#         100
  C:188AH         LINE#         101
  C:188CH         LINE#         102
  C:188FH         LINE#         103
  C:1891H         LINE#         104
  C:1893H         LINE#         105
  -------         ENDPROC       TIMER_DELAY30US
  -------         PROC          REQUEST
  C:1996H         LINE#         107
  C:1996H         LINE#         108
  C:1996H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 24


  C:1998H         LINE#         110
  C:199BH         LINE#         111
  C:199DH         LINE#         112
  -------         ENDPROC       REQUEST
  -------         PROC          RESPONSE
  C:197CH         LINE#         114
  C:197CH         LINE#         115
  C:197CH         LINE#         116
  C:197FH         LINE#         117
  C:1982H         LINE#         118
  C:1985H         LINE#         119
  -------         ENDPROC       RESPONSE
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:0004H         SYMBOL        q
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:1650H         LINE#         121
  C:1650H         LINE#         122
  C:1650H         LINE#         123
  C:1653H         LINE#         124
  C:1655H         LINE#         125
  C:1655H         LINE#         126
  C:1658H         LINE#         127
  C:165BH         LINE#         128
  C:1665H         LINE#         129
  C:166BH         LINE#         132
  C:166BH         LINE#         134
  C:166EH         LINE#         135
  C:1679H         LINE#         136
  C:1679H         LINE#         137
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          DHT_UPDATE
  -------         DO            
  D:0000H         SYMBOL        dat
  D:0014H         SYMBOL        buf2
  -------         ENDDO         
  C:0C6EH         LINE#         139
  C:0C6EH         LINE#         140
  C:0C6EH         LINE#         145
  C:0C71H         LINE#         148
  C:0C71H         LINE#         149
  C:0C74H         LINE#         150
  C:0C77H         LINE#         152
  C:0C7EH         LINE#         153
  C:0C85H         LINE#         154
  C:0C8CH         LINE#         155
  C:0C93H         LINE#         156
  C:0C9AH         LINE#         158
  C:0CBEH         LINE#         159
  C:0CBEH         LINE#         160
  C:0CC4H         LINE#         161
  C:0CCDH         LINE#         163
  C:0CCDH         LINE#         165
  C:0CE5H         LINE#         166
  C:0CEEH         LINE#         167
  C:0D06H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 25


  C:0D0FH         LINE#         170
  C:0D17H         LINE#         171
  C:0D35H         LINE#         172
  C:0D3EH         LINE#         173
  C:0D47H         LINE#         174
  C:0D65H         LINE#         175
  C:0D68H         LINE#         176
  C:0D71H         LINE#         177
  C:0D76H         LINE#         178
  C:0D7FH         LINE#         179
  C:0D86H         LINE#         180
  C:0D89H         LINE#         181
  C:0D89H         LINE#         182
  -------         ENDPROC       DHT_UPDATE
  -------         PROC          SEND_METRICS
  -------         DO            
  D:0000H         SYMBOL        sh
  D:0002H         SYMBOL        st
  -------         ENDDO         
  C:0E98H         LINE#         55
  C:0E98H         LINE#         56
  C:0E98H         LINE#         57
  C:0EABH         LINE#         58
  C:0EBEH         LINE#         61
  C:0EC1H         LINE#         63
  C:0ECAH         LINE#         64
  C:0ECDH         LINE#         65
  C:0ED4H         LINE#         66
  C:0EDDH         LINE#         67
  C:0EE0H         LINE#         73
  C:0EEDH         LINE#         74
  C:0EF6H         LINE#         75
  C:0EFDH         LINE#         76
  C:0F00H         LINE#         77
  C:0F07H         LINE#         78
  C:0F10H         LINE#         82
  C:0F16H         LINE#         83
  C:0F1FH         LINE#         84
  C:0F28H         LINE#         85
  C:0F31H         LINE#         86
  C:0F34H         LINE#         87
  C:0F3DH         LINE#         88
  C:0F46H         LINE#         89
  C:0F4FH         LINE#         90
  C:0F56H         LINE#         92
  -------         ENDPROC       SEND_METRICS
  -------         PROC          INIT
  -------         DO            
  D:0000H         SYMBOL        wm
  -------         ENDDO         
  C:0F63H         LINE#         95
  C:0F63H         LINE#         96
  C:0F63H         LINE#         97
  C:0F66H         LINE#         98
  C:0F68H         LINE#         99
  C:0F6AH         LINE#         102
  C:0F6DH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 26


  C:0F75H         LINE#         106
  C:0F7EH         LINE#         109
  C:0F81H         LINE#         110
  C:0F8AH         LINE#         111
  C:0F8DH         LINE#         112
  C:0F90H         LINE#         113
  C:0F99H         LINE#         115
  C:0FA0H         LINE#         116
  C:0FA3H         LINE#         121
  C:0FACH         LINE#         122
  C:0FB1H         LINE#         123
  C:0FBAH         LINE#         124
  C:0FBAH         LINE#         125
  C:0FBAH         LINE#         126
  C:0FC0H         LINE#         127
  C:0FC2H         LINE#         128
  C:0FC2H         LINE#         129
  C:0FC8H         LINE#         130
  C:0FCAH         LINE#         131
  C:0FCAH         LINE#         132
  C:0FCFH         LINE#         133
  C:0FDAH         LINE#         134
  C:0FE3H         LINE#         135
  C:0FE3H         LINE#         136
  C:0FE3H         LINE#         138
  C:0FEAH         LINE#         139
  C:0FEDH         LINE#         142
  C:0FF6H         LINE#         143
  C:0FF9H         LINE#         148
  C:1002H         LINE#         150
  -------         ENDPROC       INIT
  -------         PROC          _ON_RX
  D:0002H         SYMBOL        prt
  -------         DO            
  D:0005H         SYMBOL        rxcmd
  D:0009H         SYMBOL        txs
  D:000FH         SYMBOL        wm
  -------         ENDDO         
  C:0026H         LINE#         153
  C:002CH         LINE#         154
  C:002CH         LINE#         155
  C:003FH         LINE#         156
  C:0052H         LINE#         157
  C:0055H         LINE#         159
  C:0062H         LINE#         160
  C:007AH         LINE#         162
  C:007DH         LINE#         163
  C:0086H         LINE#         164
  C:0098H         LINE#         165
  C:0098H         LINE#         166
  C:009AH         LINE#         170
  C:00AAH         LINE#         171
  C:00B5H         LINE#         174
  C:00D0H         LINE#         175
  C:00D3H         LINE#         176
  C:00D3H         LINE#         179
  C:00D3H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 27


  C:00D3H         LINE#         181
  C:00D6H         LINE#         182
  C:00E8H         LINE#         183
  C:00E8H         LINE#         184
  C:00EAH         LINE#         188
  C:0104H         LINE#         189
  C:0107H         LINE#         190
  C:0107H         LINE#         193
  C:0107H         LINE#         194
  C:0107H         LINE#         195
  C:010AH         LINE#         196
  C:011CH         LINE#         197
  C:011CH         LINE#         199
  C:011CH         LINE#         200
  C:011FH         LINE#         201
  C:0122H         LINE#         202
  C:012BH         LINE#         203
  C:012EH         LINE#         206
  C:013BH         LINE#         207
  C:013EH         LINE#         208
  C:0141H         LINE#         211
  C:0144H         LINE#         212
  C:014AH         LINE#         213
  C:014AH         LINE#         214
  C:014DH         LINE#         215
  C:015FH         LINE#         216
  C:015FH         LINE#         218
  C:015FH         LINE#         220
  C:0162H         LINE#         221
  C:0165H         LINE#         222
  C:0168H         LINE#         225
  C:016BH         LINE#         226
  C:0171H         LINE#         227
  C:0171H         LINE#         228
  C:0174H         LINE#         229
  C:0186H         LINE#         230
  C:0186H         LINE#         232
  C:0186H         LINE#         233
  C:0189H         LINE#         234
  C:018CH         LINE#         235
  C:0195H         LINE#         236
  C:0198H         LINE#         239
  C:01A5H         LINE#         240
  C:01A8H         LINE#         241
  C:01ABH         LINE#         244
  C:01AEH         LINE#         245
  C:01B4H         LINE#         246
  C:01B4H         LINE#         247
  C:01B7H         LINE#         248
  C:01C9H         LINE#         249
  C:01C9H         LINE#         251
  C:01C9H         LINE#         253
  C:01CCH         LINE#         254
  C:01CFH         LINE#         255
  C:01D2H         LINE#         258
  C:01D5H         LINE#         259
  C:01DBH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 28


  C:01DBH         LINE#         261
  C:01DEH         LINE#         262
  C:01F0H         LINE#         263
  C:01F0H         LINE#         265
  C:01F0H         LINE#         266
  C:01F3H         LINE#         267
  C:01F6H         LINE#         268
  C:01FFH         LINE#         269
  C:0202H         LINE#         272
  C:020FH         LINE#         273
  C:0212H         LINE#         274
  C:0215H         LINE#         277
  C:0218H         LINE#         278
  C:021EH         LINE#         279
  C:021EH         LINE#         280
  C:0221H         LINE#         281
  C:0233H         LINE#         282
  C:0233H         LINE#         284
  C:0233H         LINE#         286
  C:0236H         LINE#         287
  C:0239H         LINE#         288
  C:023CH         LINE#         291
  C:023FH         LINE#         292
  C:0245H         LINE#         293
  C:0245H         LINE#         294
  C:0248H         LINE#         295
  C:025AH         LINE#         296
  C:025AH         LINE#         298
  C:025AH         LINE#         299
  C:025DH         LINE#         300
  C:0260H         LINE#         301
  C:0269H         LINE#         302
  C:026CH         LINE#         305
  C:0279H         LINE#         306
  C:027CH         LINE#         307
  C:027FH         LINE#         310
  C:0282H         LINE#         311
  C:0288H         LINE#         312
  C:0288H         LINE#         313
  C:028AH         LINE#         314
  C:029CH         LINE#         315
  C:029CH         LINE#         317
  C:029CH         LINE#         319
  C:029FH         LINE#         320
  C:02A2H         LINE#         321
  C:02A5H         LINE#         324
  C:02A8H         LINE#         325
  C:02B1H         LINE#         326
  C:02B7H         LINE#         327
  C:02BAH         LINE#         328
  C:02CCH         LINE#         329
  C:02CCH         LINE#         330
  C:02CEH         LINE#         334
  C:02DEH         LINE#         335
  C:02E9H         LINE#         338
  C:0304H         LINE#         339
  C:0309H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 29


  C:0314H         LINE#         343
  C:0317H         LINE#         344
  C:031DH         LINE#         345
  C:0320H         LINE#         346
  C:0332H         LINE#         347
  C:0332H         LINE#         348
  C:0334H         LINE#         352
  C:034EH         LINE#         353
  C:0351H         LINE#         354
  C:0354H         LINE#         357
  C:0357H         LINE#         358
  C:035DH         LINE#         359
  C:0360H         LINE#         360
  C:0372H         LINE#         361
  C:0372H         LINE#         362
  C:0374H         LINE#         366
  C:0384H         LINE#         367
  C:038FH         LINE#         370
  C:03AAH         LINE#         371
  C:03AFH         LINE#         372
  C:03BAH         LINE#         375
  C:03BDH         LINE#         376
  C:03C3H         LINE#         377
  C:03C5H         LINE#         378
  C:03D7H         LINE#         379
  C:03D7H         LINE#         380
  C:03D9H         LINE#         384
  C:03F3H         LINE#         385
  C:03F6H         LINE#         386
  C:03F9H         LINE#         389
  C:03FCH         LINE#         390
  C:0405H         LINE#         391
  C:0405H         LINE#         393
  C:040CH         LINE#         394
  C:040EH         LINE#         395
  C:0410H         LINE#         397
  -------         ENDPROC       _ON_RX
  -------         PROC          URX
  -------         DO            
  D:0000H         SYMBOL        icount
  -------         ENDDO         
  C:114DH         LINE#         399
  C:114DH         LINE#         400
  C:114DH         LINE#         401
  C:1152H         LINE#         402
  C:1154H         LINE#         403
  C:1156H         LINE#         406
  C:115BH         LINE#         407
  C:1164H         LINE#         408
  C:1167H         LINE#         410
  C:1174H         LINE#         411
  C:1174H         LINE#         412
  C:117BH         LINE#         413
  C:1188H         LINE#         414
  C:118BH         LINE#         415
  C:118EH         LINE#         416
  C:1198H         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 30


  C:119FH         LINE#         418
  C:119FH         LINE#         419
  C:11A1H         LINE#         420
  C:11AAH         LINE#         421
  C:11B2H         LINE#         422
  C:11B2H         LINE#         423
  C:11B4H         LINE#         425
  C:11B6H         LINE#         426
  -------         ENDPROC       URX
  -------         PROC          LOOP
  C:176BH         LINE#         435
  C:176BH         LINE#         436
  C:176BH         LINE#         437
  C:176DH         LINE#         441
  C:1770H         LINE#         444
  C:1773H         LINE#         445
  C:1776H         LINE#         448
  C:1779H         LINE#         450
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:199EH         LINE#         455
  C:199EH         LINE#         456
  C:199EH         LINE#         457
  C:19A1H         LINE#         458
  C:19A1H         LINE#         459
  C:19A1H         LINE#         460
  C:19A4H         LINE#         461
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:04E1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0507H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0520H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:054DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:055FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0581H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0016H         PUBLIC        ?_PRINTF517?BYTE
  D:0016H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 31


  D:0016H         PUBLIC        ?_SPRINTF517?BYTE
  D:0016H         PUBLIC        ?_SPRINTF?BYTE
  C:0847H         PUBLIC        _PRINTF
  C:0847H         PUBLIC        _PRINTF517
  C:0841H         PUBLIC        _SPRINTF
  C:0841H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCMP
  C:0754H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ATOI
  C:1013H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:0771H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IMUL
  C:079DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDIIDATA
  C:07AFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07BFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:16A2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISDIGIT
  C:18ECH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:1894H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROMWRITENBYTES?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROMERASEPAGE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPINTASSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXT_INT_INIT?MAIN

*** ERROR L107: ADDRESS SPACE OVERFLOW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  14:08:23  PAGE 32


    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  002AH

Program Size: data=113.1 xdata=0 code=6594
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  1 ERROR(S)
