BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/13/2024  12:35:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
G:\PROGRAM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\eeprom_lcd PRINT (.\Listings\
>> eeprom_lcd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  G:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\eeprom_lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_EEPROMWRITENBYTES?MAIN
            DATA    000EH     0006H     UNIT         ?DT?_EEPROMREADNBYTES?MAIN
            DATA    0014H     0002H     UNIT         ?DT?_EEPROMERASEPAGE?MAIN
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0034H     UNIT         ?DT?MAIN
            DATA    0056H     002AH     UNIT         _DATA_GROUP_
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     02CCH     UNIT         ?C?LIB_CODE
            CODE    064EH     01ACH     UNIT         ?PR?LOOP?MAIN
            CODE    07FAH     010CH     UNIT         ?PR?DHT_UPDATE?MAIN
            CODE    0906H     00C4H     UNIT         ?CO?MAIN
            CODE    09CAH     00ABH     UNIT         ?PR?INIT?MAIN
            CODE    0A75H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B01H     005CH     UNIT         ?PR?_STRADD?MAIN
            CODE    0B5DH     0056H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0BB3H     0050H     UNIT         ?PR?_DISPINTASSTR?MAIN
            CODE    0C03H     004FH     UNIT         ?PR?_SETCURSOR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 2


            CODE    0C52H     004AH     UNIT         ?PR?_UART_RXSTRING?MAIN
            CODE    0C9CH     0042H     UNIT         ?PR?_UART_TXSTR?MAIN
            CODE    0CDEH     0042H     UNIT         ?PR?_CLEARLINE?MAIN
            CODE    0D20H     0036H     UNIT         ?PR?SET_SAMPLE_DATA?MAIN
            CODE    0D56H     0033H     UNIT         ?PR?_DA_SETVALUE?MAIN
            CODE    0D89H     002FH     UNIT         ?PR?_EEPROMWRITENBYTES?MAIN
            CODE    0DB8H     002FH     UNIT         ?PR?_EEPROMREADNBYTES?MAIN
            CODE    0DE7H     002EH     UNIT         ?PR?_EEPROMREADBYTE?MAIN
            CODE    0E15H     002AH     UNIT         ?PR?RECEIVE_DATA?MAIN
            CODE    0E3FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E66H     0024H     UNIT         ?PR?_UART_TXSTRING?MAIN
            CODE    0E8AH     0023H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0EADH     0022H     UNIT         ?PR?_EEPROMWRITEBYTE?MAIN
            CODE    0ECFH     0021H     UNIT         ?PR?I2CREAD?MAIN
            CODE    0EF0H     001DH     UNIT         ?PR?EEPROMERASEALL?MAIN
            CODE    0F0DH     001DH     UNIT         ?C_INITSEG
            CODE    0F2AH     001BH     UNIT         ?PR?_I2CSEND?MAIN
            CODE    0F45H     0019H     UNIT         ?PR?_DISPLAYTEXT?MAIN
            CODE    0F5EH     0019H     UNIT         ?PR?INITLCD?MAIN
            CODE    0F77H     0018H     UNIT         ?PR?_EEPROMERASEPAGE?MAIN
            CODE    0F8FH     0016H     UNIT         ?PR?_CMD?MAIN
            CODE    0FA5H     0016H     UNIT         ?PR?_DISPLAYCHAR?MAIN
            CODE    0FBBH     0013H     UNIT         ?PR?TIMER_DELAY20MS?MAIN
            CODE    0FCEH     0013H     UNIT         ?PR?TIMER_DELAY30US?MAIN
            CODE    0FE1H     0012H     UNIT         ?PR?I2CSTART?MAIN
            CODE    0FF3H     0012H     UNIT         ?PR?I2CSTOP?MAIN
            CODE    1005H     0012H     UNIT         ?PR?DA_GETWORKINGMODE?MAIN
            CODE    1017H     000FH     UNIT         ?PR?I2CACK?MAIN
            CODE    1026H     000DH     UNIT         ?PR?I2CNAK?MAIN
            CODE    1033H     000CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    103FH     000CH     UNIT         ?PR?DA_INIT?MAIN
            CODE    104BH     000BH     UNIT         ?PR?_DA_GETHUMIDITY?MAIN
            CODE    1056H     000BH     UNIT         ?PR?_DA_GETTEMPERATURE?MAIN
            CODE    1061H     000BH     UNIT         ?PR?_DA_GETDEVICE1TURNOFFAT?MAIN
            CODE    106CH     000BH     UNIT         ?PR?_DA_GETDEVICE1TURNONAT?MAIN
            CODE    1077H     000BH     UNIT         ?PR?_DA_GETDEVICE2TURNOFFAT?MAIN
            CODE    1082H     000BH     UNIT         ?PR?_DA_GETDEVICE2TURNONAT?MAIN
            CODE    108DH     000AH     UNIT         ?PR?RESPONSE?MAIN
            CODE    1097H     0008H     UNIT         ?PR?_UART_TXCHAR?MAIN
            CODE    109FH     0008H     UNIT         ?PR?UART_RXCHAR?MAIN
            CODE    10A7H     0008H     UNIT         ?PR?REQUEST?MAIN
            CODE    10AFH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    10B7H     0007H     UNIT         ?PR?_DA_SETHUMIDITY?MAIN
            CODE    10BEH     0007H     UNIT         ?PR?_DA_SETTEMPERATURE?MAIN
            CODE    10C5H     0007H     UNIT         ?PR?_DA_SETDEVICE1TURNOFFAT?MAIN
            CODE    10CCH     0007H     UNIT         ?PR?_DA_SETDEVICE1TURNONAT?MAIN
            CODE    10D3H     0007H     UNIT         ?PR?_DA_SETDEVICE2TURNOFFAT?MAIN
            CODE    10DAH     0007H     UNIT         ?PR?_DA_SETDEVICE2TURNONAT?MAIN
            CODE    10E1H     0006H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    10E7H     0006H     UNIT         ?PR?_DA_SETWORKINGMODE?MAIN
            CODE    10EDH     0005H     UNIT         ?PR?EXT_INT_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\eeprom_lcd (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 3


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?LOOP?MAIN

?PR?INIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?_SETCURSOR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYTEXT?MAIN
  +--> ?PR?EEPROMERASEALL?MAIN
  +--> ?PR?DA_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_CLEARLINE?MAIN
  +--> ?PR?SET_SAMPLE_DATA?MAIN
  +--> ?PR?DA_GETWORKINGMODE?MAIN
  +--> ?PR?_DISPLAYCHAR?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_TXSTRING?MAIN

?PR?INITLCD?MAIN                         -----    -----      -----    -----
  +--> ?PR?_CMD?MAIN

?PR?_CMD?MAIN                            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                       -----    -----      0071H    0004H

?PR?_SETCURSOR?MAIN                      -----    -----      006CH    0002H
  +--> ?PR?_CMD?MAIN

?PR?_DISPLAYTEXT?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DISPLAYCHAR?MAIN

?PR?_DISPLAYCHAR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?EEPROMERASEALL?MAIN                  -----    -----      0056H    0001H
  +--> ?PR?_EEPROMWRITEBYTE?MAIN

?PR?_EEPROMWRITEBYTE?MAIN                -----    -----      -----    -----
  +--> ?PR?I2CSTART?MAIN
  +--> ?PR?_I2CSEND?MAIN
  +--> ?PR?I2CSTOP?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?I2CSTART?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_DELAY_US?MAIN                       -----    -----      0071H    0004H

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 4


?PR?_I2CSEND?MAIN                        -----    -----      -----    -----
  +--> ?PR?I2CACK?MAIN

?PR?I2CACK?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?I2CSTOP?MAIN                         -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?DA_INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?DA_GETWORKINGMODE?MAIN
  +--> ?PR?_DA_SETWORKINGMODE?MAIN

?PR?DA_GETWORKINGMODE?MAIN               -----    -----      -----    -----
  +--> ?PR?_EEPROMREADBYTE?MAIN

?PR?_EEPROMREADBYTE?MAIN                 -----    -----      -----    -----
  +--> ?PR?I2CSTART?MAIN
  +--> ?PR?_I2CSEND?MAIN
  +--> ?PR?I2CREAD?MAIN
  +--> ?PR?I2CNAK?MAIN
  +--> ?PR?I2CSTOP?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?I2CREAD?MAIN                         -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?I2CNAK?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_DA_SETWORKINGMODE?MAIN              -----    -----      -----    -----
  +--> ?PR?_EEPROMWRITEBYTE?MAIN

?PR?_CLEARLINE?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SETCURSOR?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?SET_SAMPLE_DATA?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DA_SETDEVICE1TURNONAT?MAIN
  +--> ?PR?_DA_SETDEVICE1TURNOFFAT?MAIN
  +--> ?PR?_DA_SETTEMPERATURE?MAIN
  +--> ?PR?_DA_SETHUMIDITY?MAIN
  +--> ?PR?_DA_SETDEVICE2TURNONAT?MAIN
  +--> ?PR?_DA_SETDEVICE2TURNOFFAT?MAIN

?PR?_DA_SETDEVICE1TURNONAT?MAIN          -----    -----      -----    -----
  +--> ?PR?_DA_SETVALUE?MAIN

?PR?_DA_SETVALUE?MAIN                    -----    -----      006CH    0005H
  +--> ?PR?_EEPROMWRITEBYTE?MAIN

?PR?_DA_SETDEVICE1TURNOFFAT?MAIN         -----    -----      -----    -----
  +--> ?PR?_DA_SETVALUE?MAIN

?PR?_DA_SETTEMPERATURE?MAIN              -----    -----      -----    -----
  +--> ?PR?_DA_SETVALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 5



?PR?_DA_SETHUMIDITY?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DA_SETVALUE?MAIN

?PR?_DA_SETDEVICE2TURNONAT?MAIN          -----    -----      -----    -----
  +--> ?PR?_DA_SETVALUE?MAIN

?PR?_DA_SETDEVICE2TURNOFFAT?MAIN         -----    -----      -----    -----
  +--> ?PR?_DA_SETVALUE?MAIN

?PR?_UART_TXSTRING?MAIN                  -----    -----      0056H    0003H
  +--> ?PR?_UART_TXCHAR?MAIN

?PR?LOOP?MAIN                            -----    -----      -----    -----
  +--> ?PR?DHT_UPDATE?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_TXSTR?MAIN
  +--> ?PR?_CLEARLINE?MAIN
  +--> ?PR?_DISPLAYTEXT?MAIN
  +--> ?PR?_DISPLAYCHAR?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_RXSTRING?MAIN
  +--> ?PR?_DA_SETWORKINGMODE?MAIN
  +--> ?PR?DA_GETWORKINGMODE?MAIN
  +--> ?PR?_STRADD?MAIN
  +--> ?PR?_CMD?MAIN
  +--> ?PR?_UART_TXSTRING?MAIN

?PR?DHT_UPDATE?MAIN                      -----    -----      0056H    0016H
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?REQUEST?MAIN
  +--> ?PR?RESPONSE?MAIN
  +--> ?PR?RECEIVE_DATA?MAIN
  +--> ?PR?_CLEARLINE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYTEXT?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DA_SETHUMIDITY?MAIN
  +--> ?PR?_DA_SETTEMPERATURE?MAIN
  +--> ?PR?_SETCURSOR?MAIN
  +--> ?PR?_DISPLAYCHAR?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?REQUEST?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY20MS?MAIN

?PR?RECEIVE_DATA?MAIN                    -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY30US?MAIN

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    006CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_TXSTR?MAIN                     -----    -----      0056H    0005H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_TXCHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 6



?PR?_UART_RXSTRING?MAIN                  -----    -----      0056H    0004H
  +--> ?PR?UART_RXCHAR?MAIN

?PR?_STRADD?MAIN                         -----    -----      0056H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\eeprom_lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A75H         SEGMENT       ?C_C51STARTUP
  I:0080H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A78H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A75H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A75H         LINE#         133
  C:0A77H         LINE#         134
  C:0A78H         LINE#         135
  C:0A79H         LINE#         136
  C:0A7BH         LINE#         185
  C:0A7EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:10E7H         PUBLIC        _DA_SetWorkingMode
  C:0DE7H         PUBLIC        _EepromReadByte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B16H         PUBLIC        _stradd
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 7


  C:0F5EH         PUBLIC        initLCD
  C:1061H         PUBLIC        _DA_GetDevice1TurnOffAt
  C:1077H         PUBLIC        _DA_GetDevice2TurnOffAt
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        gb_wm
  D:0023H         PUBLIC        ms0
  D:0025H         PUBLIC        ms1
  C:0EADH         PUBLIC        _EepromWriteByte
  C:0003H         PUBLIC        _delay
  D:0027H         PUBLIC        ms2
  D:0029H         PUBLIC        gb_i
  B:00A0H.7       PUBLIC        EN
  C:0D56H         PUBLIC        _DA_SetValue
  C:0CE2H         PUBLIC        _clearLine
  D:002BH         PUBLIC        CheckSum
  B:00A8H.4       PUBLIC        ES
  C:10C5H         PUBLIC        _DA_SetDevice1TurnOffAt
  D:00B8H         PUBLIC        IP
  C:10D3H         PUBLIC        _DA_SetDevice2TurnOffAt
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1056H         PUBLIC        _DA_GetTemperature
  C:0F4BH         PUBLIC        _displayText
  B:00A0H.6       PUBLIC        RS
  D:002DH         PUBLIC        buf16
  C:0CA9H         PUBLIC        _UART_TxStr
  C:10AFH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:10BEH         PUBLIC        _DA_SetTemperature
  C:106CH         PUBLIC        _DA_GetDevice1TurnOnAt
  C:1082H         PUBLIC        _DA_GetDevice2TurnOnAt
  C:0BB3H         PUBLIC        _DispIntAsStr
  C:0D20H         PUBLIC        set_sample_data
  D:0099H         PUBLIC        SBUF
  C:10E1H         PUBLIC        Serial_ISR
  C:0B67H         PUBLIC        _Delay_ms
  C:1033H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  C:0F8FH         PUBLIC        _cmd
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09CAH         PUBLIC        init
  C:10CCH         PUBLIC        _DA_SetDevice1TurnOnAt
  C:10DAH         PUBLIC        _DA_SetDevice2TurnOnAt
  C:0E94H         PUBLIC        _Delay_us
  C:064EH         PUBLIC        loop
  D:003DH         PUBLIC        D_Temp
  C:0ECFH         PUBLIC        I2CRead
  D:003FH         PUBLIC        D_RH
  D:0041H         PUBLIC        I_Temp
  D:0043H         PUBLIC        I_RH
  B:00B0H.7       PUBLIC        DHT11
  C:0E15H         PUBLIC        Receive_data
  C:0C52H         PUBLIC        _UART_RXString
  C:0DB8H         PUBLIC        _EepromReadNBytes
  B:0088H.5       PUBLIC        TF0
  C:0F30H         PUBLIC        _I2CSend
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 8


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:1017H         PUBLIC        I2CAck
  C:0C0AH         PUBLIC        _setCursor
  C:0FE1H         PUBLIC        I2CStart
  D:008AH         PUBLIC        TL0
  C:108DH         PUBLIC        Response
  C:0D89H         PUBLIC        _EepromWriteNBytes
  C:10EDH         PUBLIC        Ext_int_Init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        SDA
  C:104BH         PUBLIC        _DA_GetHumidity
  C:1026H         PUBLIC        I2CNak
  C:0FBBH         PUBLIC        timer_delay20ms
  D:0045H         PUBLIC        ptr_buf16
  C:0F77H         PUBLIC        _EepromErasePage
  D:0048H         PUBLIC        gb_temp
  B:00A0H.1       PUBLIC        SCL
  C:0FCEH         PUBLIC        timer_delay30us
  C:10B7H         PUBLIC        _DA_SetHumidity
  C:0E66H         PUBLIC        _UART_TxString
  C:0FF3H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:004AH         PUBLIC        i
  C:07FAH         PUBLIC        Dht_Update
  C:109FH         PUBLIC        UART_RxChar
  C:1097H         PUBLIC        _UART_TxChar
  C:10A7H         PUBLIC        Request
  D:004CH         PUBLIC        buf2
  D:004EH         PUBLIC        buf4
  D:0052H         PUBLIC        gb_hum
  C:1005H         PUBLIC        DA_GetWorkingMode
  C:0EF0H         PUBLIC        EepromEraseAll
  D:00D0H         PUBLIC        PSW
  C:0FA5H         PUBLIC        _displayChar
  C:103FH         PUBLIC        DA_Init
  D:0054H         PUBLIC        gb_d2off
  C:0B10H         SYMBOL        L?0186
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  C:0B10H         SYMBOL        L?0186
  -------         PROC          _STRADD
  D:0056H         SYMBOL        dest
  D:0059H         SYMBOL        src
  D:005CH         SYMBOL        pos
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B16H         LINE#         1
  C:0B1CH         LINE#         2
  C:0B1CH         LINE#         4
  C:0B3BH         LINE#         5
  C:0B3BH         LINE#         6
  C:0B55H         LINE#         7
  C:0B5CH         LINE#         8
  -------         ENDPROC       _STRADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 9


  C:0B5DH         SYMBOL        L?0180
  C:0B61H         SYMBOL        L?0181
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  C:0B5DH         SYMBOL        L?0180
  C:0B61H         SYMBOL        L?0181
  -------         PROC          _DELAY_MS
  D:0071H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B67H         LINE#         11
  C:0B6FH         LINE#         12
  C:0B6FH         LINE#         14
  C:0B72H         LINE#         15
  C:0B75H         LINE#         16
  C:0B83H         LINE#         17
  C:0B83H         LINE#         18
  C:0B86H         LINE#         19
  C:0B88H         LINE#         20
  C:0B8BH         LINE#         21
  C:0B98H         LINE#         22
  C:0BB0H         LINE#         23
  C:0BB2H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  C:0E8CH         SYMBOL        L?0183
  C:0E8EH         SYMBOL        L?0184
  -------         PROC          L?0182
  -------         ENDPROC       L?0182
  C:0E8CH         SYMBOL        L?0183
  C:0E8EH         SYMBOL        L?0184
  -------         PROC          _DELAY_US
  D:0071H         SYMBOL        k
  C:0E94H         LINE#         26
  C:0E9CH         LINE#         27
  C:0E9CH         LINE#         29
  C:0E9FH         LINE#         30
  C:0EA5H         LINE#         31
  C:0EA7H         LINE#         32
  C:0EAAH         LINE#         33
  C:0EACH         LINE#         34
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         39
  C:000DH         LINE#         40
  C:0022H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          I2CSTART
  C:0FE1H         LINE#         15
  C:0FE1H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 10


  C:0FE1H         LINE#         17
  C:0FE3H         LINE#         18
  C:0FE3H         LINE#         19
  C:0FE6H         LINE#         20
  C:0FE8H         LINE#         21
  C:0FEBH         LINE#         22
  C:0FEDH         LINE#         23
  C:0FF0H         LINE#         24
  C:0FF2H         LINE#         25
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0FF3H         LINE#         29
  C:0FF3H         LINE#         30
  C:0FF3H         LINE#         31
  C:0FF5H         LINE#         32
  C:0FF8H         LINE#         33
  C:0FFAH         LINE#         34
  C:0FFDH         LINE#         35
  C:0FFFH         LINE#         36
  C:1002H         LINE#         37
  C:1004H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:1017H         LINE#         39
  C:1017H         LINE#         40
  C:1017H         LINE#         42
  C:1019H         LINE#         43
  C:101CH         LINE#         44
  C:101EH         LINE#         45
  C:1021H         LINE#         46
  C:1023H         LINE#         47
  C:1025H         LINE#         48
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNAK
  C:1026H         LINE#         52
  C:1026H         LINE#         53
  C:1026H         LINE#         54
  C:1026H         LINE#         55
  C:1029H         LINE#         56
  C:102BH         LINE#         57
  C:102EH         LINE#         58
  C:1030H         LINE#         59
  C:1032H         LINE#         60
  -------         ENDPROC       I2CNAK
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F30H         LINE#         62
  C:0F30H         LINE#         63
  C:0F30H         LINE#         65
  C:0F32H         LINE#         67
  C:0F36H         LINE#         68
  C:0F38H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 11


  C:0F3AH         LINE#         70
  C:0F3EH         LINE#         71
  C:0F42H         LINE#         72
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:0ECFH         LINE#         76
  C:0ECFH         LINE#         77
  C:0ECFH         LINE#         78
  C:0ED1H         LINE#         79
  C:0ED2H         LINE#         80
  C:0ED5H         LINE#         81
  C:0ED7H         LINE#         82
  C:0EDDH         LINE#         83
  C:0EE3H         LINE#         84
  C:0EE7H         LINE#         85
  C:0EE9H         LINE#         86
  C:0EEDH         LINE#         87
  C:0EEFH         LINE#         88
  -------         ENDPROC       I2CREAD
  -------         PROC          _EEPROMWRITEBYTE
  D:0002H         SYMBOL        Data
  D:0001H         SYMBOL        Address
  D:0003H         SYMBOL        Page
  C:0EADH         LINE#         5
  C:0EB1H         LINE#         6
  C:0EB1H         LINE#         7
  C:0EB4H         LINE#         8
  C:0EB7H         LINE#         9
  C:0EBCH         LINE#         10
  C:0EC1H         LINE#         11
  C:0EC4H         LINE#         12
  -------         ENDPROC       _EEPROMWRITEBYTE
  -------         PROC          _EEPROMREADBYTE
  D:0002H         SYMBOL        Address
  D:0003H         SYMBOL        Page
  -------         DO            
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:0DE7H         LINE#         15
  C:0DEBH         LINE#         16
  C:0DEBH         LINE#         19
  C:0DEEH         LINE#         20
  C:0DF1H         LINE#         21
  C:0DF6H         LINE#         22
  C:0DF9H         LINE#         23
  C:0E02H         LINE#         24
  C:0E07H         LINE#         25
  C:0E0AH         LINE#         26
  C:0E0DH         LINE#         27
  C:0E12H         LINE#         29
  C:0E14H         LINE#         30
  -------         ENDPROC       _EEPROMREADBYTE
  -------         PROC          _EEPROMWRITENBYTES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 12


  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Pointer
  D:000CH         SYMBOL        N
  D:000DH         SYMBOL        Page
  C:0D89H         LINE#         33
  C:0D91H         LINE#         34
  C:0D91H         LINE#         35
  C:0D95H         LINE#         36
  C:0D95H         LINE#         37
  C:0DA6H         LINE#         38
  C:0DB5H         LINE#         39
  C:0DB7H         LINE#         40
  -------         ENDPROC       _EEPROMWRITENBYTES
  -------         PROC          _EEPROMREADNBYTES
  D:000EH         SYMBOL        Location
  D:000FH         SYMBOL        Pointer
  D:0012H         SYMBOL        N
  D:0013H         SYMBOL        Page
  C:0DB8H         LINE#         42
  C:0DC0H         LINE#         43
  C:0DC0H         LINE#         44
  C:0DC4H         LINE#         45
  C:0DC4H         LINE#         46
  C:0DD5H         LINE#         47
  C:0DE4H         LINE#         48
  C:0DE6H         LINE#         49
  -------         ENDPROC       _EEPROMREADNBYTES
  -------         PROC          _EEPROMERASEPAGE
  D:0014H         SYMBOL        Page
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0F77H         LINE#         51
  C:0F79H         LINE#         52
  C:0F79H         LINE#         54
  C:0F7CH         LINE#         55
  C:0F8EH         LINE#         56
  -------         ENDPROC       _EEPROMERASEPAGE
  -------         PROC          EEPROMERASEALL
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:0EF0H         LINE#         58
  C:0EF0H         LINE#         59
  C:0EF0H         LINE#         61
  C:0EF3H         LINE#         62
  C:0EF3H         LINE#         63
  C:0EFBH         LINE#         64
  C:0F03H         LINE#         65
  C:0F0CH         LINE#         66
  -------         ENDPROC       EEPROMERASEALL
  -------         PROC          EXT_INT_INIT
  C:10EDH         LINE#         1
  C:10EDH         LINE#         2
  C:10EDH         LINE#         3
  C:10EFH         LINE#         4
  C:10F1H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 13


  -------         ENDPROC       EXT_INT_INIT
  -------         PROC          UART_INIT
  C:1033H         LINE#         7
  C:1033H         LINE#         8
  C:1033H         LINE#         9
  C:1036H         LINE#         10
  C:1039H         LINE#         11
  C:103CH         LINE#         12
  C:103EH         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        tx_data
  C:1097H         LINE#         15
  C:1097H         LINE#         16
  C:1097H         LINE#         17
  C:1099H         LINE#         18
  C:109CH         LINE#         19
  C:109EH         LINE#         20
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  C:109FH         LINE#         22
  C:109FH         LINE#         23
  C:109FH         LINE#         24
  C:10A2H         LINE#         25
  C:10A4H         LINE#         26
  C:10A6H         LINE#         27
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXSTRING
  D:0056H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E66H         LINE#         29
  C:0E6CH         LINE#         30
  C:0E6CH         LINE#         32
  C:0E7FH         LINE#         33
  C:0E7FH         LINE#         34
  C:0E82H         LINE#         35
  C:0E89H         LINE#         36
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          L?0189
  -------         ENDPROC       L?0189
  -------         PROC          _UART_TXSTR
  D:0056H         SYMBOL        pointer
  D:0059H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CA9H         LINE#         38
  C:0CB3H         LINE#         39
  C:0CB3H         LINE#         41
  C:0CC5H         LINE#         42
  C:0CC5H         LINE#         43
  C:0CD6H         LINE#         44
  C:0CDDH         LINE#         45
  -------         ENDPROC       _UART_TXSTR
  -------         PROC          _UART_RXSTRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 14


  D:0056H         SYMBOL        ptr_string
  -------         DO            
  D:0059H         SYMBOL        ch
  D:0004H         SYMBOL        str_len
  -------         ENDDO         
  C:0C52H         LINE#         47
  C:0C58H         LINE#         48
  C:0C58H         LINE#         50
  C:0C5BH         LINE#         51
  C:0C5BH         LINE#         52
  C:0C5BH         LINE#         53
  C:0C60H         LINE#         55
  C:0C71H         LINE#         56
  C:0C71H         LINE#         57
  C:0C7FH         LINE#         58
  C:0C81H         LINE#         59
  C:0C81H         LINE#         61
  C:0C90H         LINE#         62
  C:0C95H         LINE#         63
  C:0C97H         LINE#         65
  C:0C9BH         LINE#         66
  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          SERIAL_ISR
  C:10E1H         LINE#         68
  C:10E1H         LINE#         70
  C:10E4H         LINE#         71
  C:10E6H         LINE#         72
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _DA_SETVALUE
  D:006CH         SYMBOL        pointer
  D:006FH         SYMBOL        addr
  C:0D56H         LINE#         22
  C:0D60H         LINE#         23
  C:0D60H         LINE#         24
  C:0D6CH         LINE#         25
  C:0D6CH         LINE#         26
  C:0D73H         LINE#         27
  C:0D7EH         LINE#         28
  C:0D86H         LINE#         29
  C:0D88H         LINE#         30
  -------         ENDPROC       _DA_SETVALUE
  -------         PROC          _DA_GETHUMIDITY
  D:0001H         SYMBOL        pointer
  C:104BH         LINE#         32
  C:104BH         LINE#         33
  C:104BH         LINE#         34
  -------         ENDPROC       _DA_GETHUMIDITY
  -------         PROC          _DA_SETHUMIDITY
  D:0001H         SYMBOL        pointer
  C:10B7H         LINE#         37
  C:10B7H         LINE#         38
  C:10B7H         LINE#         39
  -------         ENDPROC       _DA_SETHUMIDITY
  -------         PROC          _DA_GETTEMPERATURE
  D:0001H         SYMBOL        pointer
  C:1056H         LINE#         42
  C:1056H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 15


  C:1056H         LINE#         44
  -------         ENDPROC       _DA_GETTEMPERATURE
  -------         PROC          _DA_SETTEMPERATURE
  D:0001H         SYMBOL        pointer
  C:10BEH         LINE#         47
  C:10BEH         LINE#         48
  C:10BEH         LINE#         49
  -------         ENDPROC       _DA_SETTEMPERATURE
  -------         PROC          _DA_GETDEVICE1TURNOFFAT
  D:0001H         SYMBOL        pointer
  C:1061H         LINE#         58
  C:1061H         LINE#         59
  C:1061H         LINE#         68
  -------         ENDPROC       _DA_GETDEVICE1TURNOFFAT
  -------         PROC          _DA_SETDEVICE1TURNOFFAT
  D:0001H         SYMBOL        pointer
  C:10C5H         LINE#         71
  C:10C5H         LINE#         72
  C:10C5H         LINE#         73
  -------         ENDPROC       _DA_SETDEVICE1TURNOFFAT
  -------         PROC          _DA_GETDEVICE1TURNONAT
  D:0001H         SYMBOL        pointer
  C:106CH         LINE#         81
  C:106CH         LINE#         82
  C:106CH         LINE#         91
  -------         ENDPROC       _DA_GETDEVICE1TURNONAT
  -------         PROC          _DA_SETDEVICE1TURNONAT
  D:0001H         SYMBOL        pointer
  C:10CCH         LINE#         94
  C:10CCH         LINE#         95
  C:10CCH         LINE#         96
  -------         ENDPROC       _DA_SETDEVICE1TURNONAT
  -------         PROC          _DA_GETDEVICE2TURNOFFAT
  D:0001H         SYMBOL        pointer
  C:1077H         LINE#         104
  C:1077H         LINE#         105
  C:1077H         LINE#         114
  -------         ENDPROC       _DA_GETDEVICE2TURNOFFAT
  -------         PROC          _DA_SETDEVICE2TURNOFFAT
  D:0001H         SYMBOL        pointer
  C:10D3H         LINE#         116
  C:10D3H         LINE#         117
  C:10D3H         LINE#         118
  -------         ENDPROC       _DA_SETDEVICE2TURNOFFAT
  -------         PROC          _DA_GETDEVICE2TURNONAT
  D:0001H         SYMBOL        pointer
  C:1082H         LINE#         120
  C:1082H         LINE#         121
  C:1082H         LINE#         130
  -------         ENDPROC       _DA_GETDEVICE2TURNONAT
  -------         PROC          _DA_SETDEVICE2TURNONAT
  D:0001H         SYMBOL        pointer
  C:10DAH         LINE#         132
  C:10DAH         LINE#         133
  C:10DAH         LINE#         134
  -------         ENDPROC       _DA_SETDEVICE2TURNONAT
  -------         PROC          DA_GETWORKINGMODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 16


  -------         DO            
  D:0007H         SYMBOL        mode
  -------         ENDDO         
  C:1005H         LINE#         140
  C:1005H         LINE#         141
  C:1005H         LINE#         142
  C:100BH         LINE#         143
  C:1013H         LINE#         144
  C:1013H         LINE#         145
  C:1014H         LINE#         146
  C:1014H         LINE#         148
  C:1014H         LINE#         149
  C:1016H         LINE#         150
  C:1016H         LINE#         151
  -------         ENDPROC       DA_GETWORKINGMODE
  -------         PROC          _DA_SETWORKINGMODE
  D:0007H         SYMBOL        mode
  C:10E7H         LINE#         153
  C:10E7H         LINE#         154
  C:10E7H         LINE#         155
  -------         ENDPROC       _DA_SETWORKINGMODE
  -------         PROC          DA_INIT
  C:103FH         LINE#         158
  C:103FH         LINE#         159
  C:103FH         LINE#         160
  C:1045H         LINE#         161
  C:1045H         LINE#         163
  C:104AH         LINE#         164
  C:104AH         LINE#         166
  -------         ENDPROC       DA_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:0F8FH         LINE#         16
  C:0F8FH         LINE#         17
  C:0F8FH         LINE#         19
  C:0F91H         LINE#         20
  C:0F97H         LINE#         21
  C:0FA2H         LINE#         22
  C:0FA4H         LINE#         23
  -------         ENDPROC       _CMD
  -------         PROC          _DISPLAYCHAR
  D:0007H         SYMBOL        b
  C:0FA5H         LINE#         25
  C:0FA5H         LINE#         26
  C:0FA5H         LINE#         28
  C:0FA7H         LINE#         29
  C:0FADH         LINE#         30
  C:0FB8H         LINE#         31
  C:0FBAH         LINE#         32
  -------         ENDPROC       _DISPLAYCHAR
  -------         PROC          L?0192
  -------         ENDPROC       L?0192
  -------         PROC          _DISPLAYTEXT
  D:0001H         SYMBOL        p
  C:0F4BH         LINE#         35
  C:0F4BH         LINE#         36
  C:0F4BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 17


  C:0F51H         LINE#         38
  C:0F51H         LINE#         39
  C:0F54H         LINE#         40
  C:0F5BH         LINE#         41
  C:0F5DH         LINE#         42
  -------         ENDPROC       _DISPLAYTEXT
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  -------         PROC          _SETCURSOR
  D:006CH         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C0AH         LINE#         44
  C:0C0EH         LINE#         45
  C:0C0EH         LINE#         46
  C:0C11H         LINE#         47
  C:0C22H         LINE#         48
  C:0C22H         LINE#         49
  C:0C26H         LINE#         50
  C:0C2AH         LINE#         51
  C:0C2EH         LINE#         52
  C:0C33H         LINE#         53
  C:0C33H         LINE#         55
  C:0C45H         LINE#         56
  C:0C45H         LINE#         57
  C:0C4AH         LINE#         58
  C:0C51H         LINE#         59
  -------         ENDPROC       _SETCURSOR
  C:0CDEH         SYMBOL        L?0188
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  C:0CDEH         SYMBOL        L?0188
  -------         PROC          _CLEARLINE
  D:0082H         SYMBOL        line
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CE2H         LINE#         61
  C:0CE6H         LINE#         62
  C:0CE6H         LINE#         63
  C:0CE9H         LINE#         64
  C:0CF2H         LINE#         65
  C:0CF5H         LINE#         66
  C:0CF5H         LINE#         67
  C:0CF8H         LINE#         68
  C:0CFEH         LINE#         69
  C:0D09H         LINE#         70
  C:0D0BH         LINE#         71
  C:0D16H         LINE#         72
  -------         ENDPROC       _CLEARLINE
  -------         PROC          INITLCD
  C:0F5EH         LINE#         76
  C:0F5EH         LINE#         77
  C:0F5EH         LINE#         78
  C:0F63H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 18


  C:0F68H         LINE#         80
  C:0F6DH         LINE#         81
  C:0F72H         LINE#         82
  -------         ENDPROC       INITLCD
  -------         PROC          _DISPINTASSTR
  D:0002H         SYMBOL        Integer
  C:0BB3H         LINE#         85
  C:0BB7H         LINE#         86
  C:0BB7H         LINE#         87
  C:0BCBH         LINE#         88
  C:0BD2H         LINE#         89
  C:0BF1H         LINE#         90
  -------         ENDPROC       _DISPINTASSTR
  -------         PROC          TIMER_DELAY20MS
  C:0FBBH         LINE#         18
  C:0FBBH         LINE#         19
  C:0FBBH         LINE#         20
  C:0FBEH         LINE#         21
  C:0FC1H         LINE#         22
  C:0FC4H         LINE#         23
  C:0FC6H         LINE#         24
  C:0FC9H         LINE#         25
  C:0FCBH         LINE#         26
  C:0FCDH         LINE#         27
  -------         ENDPROC       TIMER_DELAY20MS
  -------         PROC          TIMER_DELAY30US
  C:0FCEH         LINE#         29
  C:0FCEH         LINE#         30
  C:0FCEH         LINE#         31
  C:0FD1H         LINE#         32
  C:0FD4H         LINE#         33
  C:0FD7H         LINE#         34
  C:0FD9H         LINE#         35
  C:0FDCH         LINE#         36
  C:0FDEH         LINE#         37
  C:0FE0H         LINE#         38
  -------         ENDPROC       TIMER_DELAY30US
  -------         PROC          REQUEST
  C:10A7H         LINE#         40
  C:10A7H         LINE#         41
  C:10A7H         LINE#         42
  C:10A9H         LINE#         43
  C:10ACH         LINE#         44
  C:10AEH         LINE#         45
  -------         ENDPROC       REQUEST
  -------         PROC          RESPONSE
  C:108DH         LINE#         47
  C:108DH         LINE#         48
  C:108DH         LINE#         49
  C:1090H         LINE#         50
  C:1093H         LINE#         51
  C:1096H         LINE#         52
  -------         ENDPROC       RESPONSE
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:0004H         SYMBOL        q
  D:0006H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 19


  -------         ENDDO         
  C:0E15H         LINE#         54
  C:0E15H         LINE#         55
  C:0E15H         LINE#         56
  C:0E18H         LINE#         57
  C:0E1AH         LINE#         58
  C:0E1AH         LINE#         59
  C:0E1DH         LINE#         60
  C:0E20H         LINE#         61
  C:0E2AH         LINE#         62
  C:0E30H         LINE#         65
  C:0E30H         LINE#         67
  C:0E33H         LINE#         68
  C:0E3EH         LINE#         69
  C:0E3EH         LINE#         70
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          DHT_UPDATE
  -------         DO            
  D:0056H         SYMBOL        dat
  D:006AH         SYMBOL        buf2
  -------         ENDDO         
  C:07FAH         LINE#         72
  C:07FAH         LINE#         73
  C:07FAH         LINE#         78
  C:07FDH         LINE#         81
  C:07FDH         LINE#         82
  C:0800H         LINE#         83
  C:0803H         LINE#         85
  C:080AH         LINE#         86
  C:0811H         LINE#         87
  C:0818H         LINE#         88
  C:081FH         LINE#         89
  C:0826H         LINE#         91
  C:084AH         LINE#         92
  C:084AH         LINE#         93
  C:0850H         LINE#         94
  C:0859H         LINE#         96
  C:0859H         LINE#         98
  C:0871H         LINE#         99
  C:087AH         LINE#         100
  C:0892H         LINE#         101
  C:089BH         LINE#         103
  C:08A3H         LINE#         104
  C:08C1H         LINE#         105
  C:08C4H         LINE#         106
  C:08CDH         LINE#         107
  C:08EAH         LINE#         108
  C:08EDH         LINE#         109
  C:08F0H         LINE#         110
  C:08F5H         LINE#         111
  C:08FEH         LINE#         112
  C:0905H         LINE#         113
  C:0905H         LINE#         114
  -------         ENDPROC       DHT_UPDATE
  -------         PROC          SET_SAMPLE_DATA
  C:0D20H         LINE#         32
  C:0D20H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 20


  C:0D20H         LINE#         37
  C:0D29H         LINE#         38
  C:0D32H         LINE#         39
  C:0D3BH         LINE#         40
  C:0D44H         LINE#         41
  C:0D4DH         LINE#         42
  -------         ENDPROC       SET_SAMPLE_DATA
  -------         PROC          INIT
  C:09CAH         LINE#         48
  C:09CAH         LINE#         49
  C:09CAH         LINE#         51
  C:09CDH         LINE#         54
  C:09D5H         LINE#         55
  C:09DEH         LINE#         58
  C:09E1H         LINE#         59
  C:09EAH         LINE#         60
  C:09EDH         LINE#         61
  C:09F0H         LINE#         62
  C:09F9H         LINE#         64
  C:09FCH         LINE#         65
  C:09FFH         LINE#         68
  C:0A02H         LINE#         70
  C:0A0BH         LINE#         71
  C:0A10H         LINE#         72
  C:0A19H         LINE#         73
  C:0A19H         LINE#         74
  C:0A19H         LINE#         75
  C:0A1FH         LINE#         76
  C:0A21H         LINE#         77
  C:0A21H         LINE#         78
  C:0A27H         LINE#         79
  C:0A29H         LINE#         80
  C:0A29H         LINE#         81
  C:0A2EH         LINE#         82
  C:0A39H         LINE#         83
  C:0A42H         LINE#         84
  C:0A42H         LINE#         85
  C:0A42H         LINE#         87
  C:0A45H         LINE#         88
  C:0A48H         LINE#         91
  C:0A51H         LINE#         92
  C:0A54H         LINE#         93
  C:0A5BH         LINE#         94
  C:0A64H         LINE#         96
  -------         ENDPROC       INIT
  -------         PROC          LOOP
  C:064EH         LINE#         100
  C:064EH         LINE#         101
  C:064EH         LINE#         104
  C:0651H         LINE#         105
  C:0654H         LINE#         124
  C:0663H         LINE#         125
  C:067EH         LINE#         126
  C:067EH         LINE#         127
  C:0681H         LINE#         128
  C:0688H         LINE#         131
  C:0697H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 21


  C:06B2H         LINE#         133
  C:06B2H         LINE#         134
  C:06B5H         LINE#         135
  C:06B8H         LINE#         155
  C:06BEH         LINE#         156
  C:06C1H         LINE#         157
  C:06CAH         LINE#         158
  C:06CDH         LINE#         161
  C:06D2H         LINE#         162
  C:06D2H         LINE#         163
  C:06D2H         LINE#         164
  C:06D7H         LINE#         165
  C:06E0H         LINE#         166
  C:06E8H         LINE#         168
  C:06EBH         LINE#         169
  C:06F8H         LINE#         170
  C:0703H         LINE#         171
  C:0703H         LINE#         173
  C:0709H         LINE#         174
  C:070CH         LINE#         175
  C:0715H         LINE#         177
  C:0725H         LINE#         178
  C:0725H         LINE#         180
  C:0734H         LINE#         181
  C:0739H         LINE#         182
  C:0739H         LINE#         183
  C:0747H         LINE#         184
  C:0755H         LINE#         186
  C:075BH         LINE#         187
  C:0764H         LINE#         188
  C:0767H         LINE#         189
  C:0770H         LINE#         191
  C:0782H         LINE#         192
  C:0782H         LINE#         196
  C:0785H         LINE#         197
  C:078AH         LINE#         198
  C:078FH         LINE#         201
  C:07A0H         LINE#         202
  C:07A3H         LINE#         206
  C:07A6H         LINE#         207
  C:07B3H         LINE#         214
  C:07B5H         LINE#         215
  C:07C7H         LINE#         216
  C:07C7H         LINE#         221
  C:07D7H         LINE#         222
  C:07DAH         LINE#         226
  C:07DDH         LINE#         227
  C:07E6H         LINE#         228
  C:07E6H         LINE#         230
  C:07EDH         LINE#         232
  C:07EDH         LINE#         235
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:10AFH         LINE#         239
  C:10AFH         LINE#         240
  C:10AFH         LINE#         241
  C:10B2H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 22


  C:10B2H         LINE#         243
  C:10B2H         LINE#         244
  C:10B5H         LINE#         245
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03DAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:006CH         PUBLIC        ?_PRINTF517?BYTE
  D:006CH         PUBLIC        ?_PRINTF?BYTE
  D:006CH         PUBLIC        ?_SPRINTF517?BYTE
  D:006CH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCMP
  C:05CFH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?MEMSET
  C:05ECH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIIDATA
  C:0618H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0628H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E3FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2024  12:35:53  PAGE 23


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROMWRITENBYTES?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROMERASEPAGE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXT_INT_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_GETHUMIDITY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_GETTEMPERATURE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_GETDEVICE1TURNOFFAT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_GETDEVICE1TURNONAT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_GETDEVICE2TURNOFFAT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_GETDEVICE2TURNONAT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPINTASSTR?MAIN

Program Size: data=118.1 xdata=0 code=4338
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
